<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff"> 
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>


	<button type="button" class="btn">
		<div class="btn__shell">
			<div class="btn__wrapper"></div>
			<div class="btn__in">
				<div class="btn__content">
					<i class="icon-f5"></i>
					<span>Показать Еще</span>
				</div>
			</div>
		</div>
		<div class="btn__border-blue">			
		</div>
		<div class="btn__border-orange">		
		</div>
	</button>


</body>
</html>