<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>create_wishlist_step2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff"> 
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- BEGIN  out-->
	<div class="out">
		<div class="header">
			<div class="header__top">
				<div class="l-center">
					<ul class="top-menu">
						<li class="top-menu__item">
							<a href="#">
								Об Ipopo
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Счастливые истории
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Поставщики хорошего настроения
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Офис Ipopo
							</a>
						</li>
					</ul>
					<ul class="sets">
						<li class="sets__item">
							<i class="icon-planet"></i>
							<span>Ваша страна:</span>
							<a href="#" class="js-btn-fall"> Украина</a>
							<ul class="fall fall_where">
								<li class="fall__item">
									<a href="#" >				
										<span>Белорусь</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>Казахстан</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>Россия</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="sets__item">
							<i class="icon-dia-bubble"></i>
							<a href="#" class="js-btn-fall">
								<span>Укр</span>
							</a>
							<ul class="fall">
								<li class="fall__item">
									<a href="#" >
										<span>Ру</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>En</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="l-center">
				<div class="header__main">
					<a href="#" class="logo">
						<i class="icon-logo"></i>
						<div>
							Агентство полезных подарков
						</div>
					</a>
					<div class="menu-block-wrap is-active">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-cloud"></i>
									<span>Создать вишлист</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-turned is-pink">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-gift-shine"></i>
									<span>Выбрать подарок</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-yellow">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-love"></i>
									<span>Отправить открытку</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-turned is-blue">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<div class="menu-block__in">
								<div class="img-bodys"></div>
								<div class="user">
									<a href="#" class="user__name">
										<span>Святослав, </span>
										<span>«Новоселье» </span>
									</a>
									<div>
										<div class="user__info">
											<a href="#" class="user__link">
												<i class="user__icon icon-present-white"></i>
												<span>5</span>
											</a>
											<a href="#" class="user__out">Выйти</a>
											
										</div>
										<div class="user__info">
											<a href="#" class="user__link">
												<i class="user__icon icon-card-white"></i>
												<span>1 500 грн.</span>
											</a>
											<a href="#" class="user__link">
												<i class="user__icon icon-mail-white"></i>
												<span>5 сообщений</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="btn-menu-wrap">
						<div class="btn-menu js-btn-menu">
							<div class="btn-menu__wrapper"></div>
							<a href="#" class="btn-menu__in">
								<div class="btn-menu__content">
									<span>Меню</span>
									<div class="burger">
										<div class="burger__line is-lily"></div>
										<div class="burger__line is-orangead"></div>
										<div class="burger__line is-sky"></div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wave"></div>
		<div class="l-center">
			<div class="bg" style="background-image: url(img/svg/bg1.svg)"></div>
			<div class="breadcrumbs">
				<a href="#" class="breadcrumbs__link">
					Главная
				</a>
				<a href="#" class="breadcrumbs__link is-active">
					Создать Вишлист
				</a>
			</div>
			<div class="title title_marg with-gift">
				<div class="title__in">
					<i class="title__icon icon-cloud-shine-small"></i>
					<span>Создать Вишлист</span>
				</div>
			</div>
			<div class="step-wrap">	
				<div class="step is-inactive is-checked">
					<div class="step__name">
						Шаг 1. – Введите название и дату
					</div> 
				</div>
				<div class="step">
					<div class="step__name">
						Шаг 2. – Введите дополнительную информацию
					</div>
					<div class="step__body">						
						<div class="step__left">
							<div class="textarea">
								<form>
									<label>
										<div class="title_small">
											О событии
										</div>
										<textarea>Мама, оставь мне пжлст днг на проезд и закрой ко мне дверь тихонько.Так тихонько, как на заводе ночью крадут гвозди.
										</textarea>
									</label>
								</form>
							</div>
						</div>
						<div class="step__right">
							<div class="photo-add">
								<div class="photo-add__img">
									<span>Нет Фотографии</span>
									<img>
								</div>
								<button type="button" class="btn-photo">
									<div class="btn-photo__in">
										<i class="icon-photo"></i>
									</div>
									<span>Добавить</span>
								</button>
							</div>
						</div>
						<div class="select-wrap">
							<div class="title_small">Выберите адрес <span class="sm-hidden">проведения мероприятия</span> из списка</div>
							<form>
								<div class="select js-select">
									<i class="icon-arrow-down"></i>
									<input type="text" value="Выбрать адрес" class="js-input" readonly >
									<select>
										<option value="Страна чудес">Страна чудес</option>
										<option value="Зазеркалье">
											Зазеркалье
										</option>
										<option value="Улица разбитых фонарей">
											Улица разбитых фонарей
										</option>
										<option value="Парк Юрского периода">
											Парк Юрского периода
										</option>
										<option value="Зомбиленд">
											Зомбиленд
										</option>
										<option value="Страна Оз">
											Страна Оз
										</option>
										<option value="Темный лес">
											Темный лес
										</option>
									</select>			
								</div>
							</form>
						</div>
						<div class="select-wrap">
							<div class="title_small">Или введите новый <span class="sm-hidden">адрес проведения</span>:</div>
							<form>
								<div class="select select_small js-select">
									<i class="icon-arrow-down"></i>
									<input type="text" value="Выберите область" class="js-input" readonly >
									<select>
										<option value="Страна чудес">Страна чудес</option>
										<option value="Зазеркалье">
											Зазеркалье
										</option>
										<option value="Улица разбитых фонарей">
											Улица разбитых фонарей
										</option>
										<option value="Парк Юрского периода">
											Парк Юрского периода
										</option>
										<option value="Зомбиленд">
											Зомбиленд
										</option>
										<option value="Страна Оз">
											Страна Оз
										</option>
										<option value="Темный лес">
											Темный лес
										</option>
									</select>			
								</div>
								<div class="select select_small js-select">
									<i class="icon-arrow-down"></i>
									<input type="text" value="Выберите ваш город" class="js-input" readonly >
									<select>
										<option value="Страна чудес">Страна чудес</option>
										<option value="Зазеркалье">
											Зазеркалье
										</option>
										<option value="Улица разбитых фонарей">
											Улица разбитых фонарей
										</option>
										<option value="Парк Юрского периода">
											Парк Юрского периода
										</option>
										<option value="Зомбиленд">
											Зомбиленд
										</option>
										<option value="Страна Оз">
											Страна Оз
										</option>
										<option value="Темный лес">
											Темный лес
										</option>
									</select>			
								</div>
								<div class="input input_grey-text input_small">
									<input type="text" placeholder="Введите ваш Адрес">		
								</div>
							</form>
						</div>
						<div class="step__right with-marg">
							<a href="#" class="btn-simple with-icon">
								<i class="icon-arr-down"></i>
								<span>Продолжить</span>
							</a>
							<a href="#" class="link link_back">Назад</a>
						</div>
					</div>
					<div class="ipopo">
						<img src="img/svg/ipopo-hi.svg" alt="ipopo-says-hi">
					</div>
				</div>
				<div class="step is-inactive">
					<div class="step__name">
						Шаг 3. – Выберите подарки
					</div>
				</div>
				<div class="step is-inactive">
					<div class="step__name">
						Шаг 4. – Рассчитайте стоимость доставки
					</div>
				</div>
				<div class="step is-inactive">
					<div class="step__name">
						Шаг 5. – Пригласите друзей 
					</div>
				</div>
				
			</div>
		</div>
	</div>
<!-- END out-->
	<div class="footer">
		<div class="l-center">
			<a href="#" class="logo">
				<i class="icon-logo"></i>
				<span class="footer__logo">
					Copyrights © 2015 Ipopo
				</span>
			</a>
			<div class="footer__item">
				<div class="nets">
					<a href="#" class="nets__icon icon-facebook"></a>
					<a href="#" class="nets__icon icon-google"></a>
					<a href="#" class="nets__icon icon-twitter"></a>
					<a href="#" class="nets__icon icon-vk"></a>
				</div>
			</div>
			<div class="footer__item hidden">
				<a href="#" class="footer__link">Об Ipopo</a>
				<a href="#" class="footer__link">Счастливые истории</a>
			</div>
			<div class="footer__item hidden">
				<a href="#" class="footer__link">Поставщики хорошего настроения</a>
				<a href="#" class="footer__link">Офис Ipopo</a>
			</div>
			<button type="button" class="up js-up">
				<div class="up__in">					
				</div>
				<p>Bbeрх</p>
			</button>
			<div class="footer__item">
				<a href="#" class="developer">
					<div class="developer__text">
						Разработано в 
						<span>Sparkle Design</span>
					</div>
					<i class="developer__icon"></i>
				</a>
			</div>
		</div>
	</div>
	<div class="menu js-menu">
		<button type="button" class="btn-close js-menu-close">
			<div class="btn-close__item is-orangead"></div>
			<div class="btn-close__item is-sky"></div>	
		</button>
		<a href="#" class="menu__item is-ipopo">
			<div class="menu__wrap">
				<i class="menu__icon icon-cloud"></i>
				<span>Создать вишлист</span>
			</div>
		</a>
		<a href="#" class="menu__item is-lily">
			<div class="menu__wrap">
				<i class="menu__icon icon-gift-shine"></i>
				<span>Выбрать подарок</span>
			</div>
		</a>
		<a href="#" class="menu__item is-orangead">
			<div class="menu__wrap">
				<i class="menu__icon icon-love"></i>
				<span>Отправить открытку</span>
			</div>
		</a>
		<a href="#" class="menu__item is-sky">
			<div class="menu__wrap">
				<div class="user">
					<div href="#" class="user__name">
						<span>Святослав, </span>
						<span>«Новоселье» </span>
					</div>
					<div>
						<div class="user__info">
							<div href="#" class="user__link">
								<i class="user__icon icon-present-white"></i>
								<span>5</span>
							</div>							
						</div>
						<div class="user__info">
							<div href="#" class="user__link">
								<i class="user__icon icon-card-white"></i>
								<span>1 500 грн.</span>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</a>
		<a href="#" class="menu__item menu__out">
			<span>Войти</span>
		</a>
		<div>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Об Ipopo</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Счастливые истории</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Поставщики хорошего настроения</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Офис Ipopo</span>
				</div>
			</a>
			<a href="#" class="menu__element js-menu-country">
				<div class=" menu__wrap">
					<div class="menu__limit">
						<i class="icon-planet"></i>
						<span>Ваша страна:</span>
						<span> Украина </span>
						<i class="menu__arr"></i>
					</div>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Беларусь</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Казахстан</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Россия</span>
				</div>
			</a>
			<a href="#" class="menu__element js-lang">
				<div class=" menu__wrap">
					<div class="menu__limit">
						<i class="icon-dia-bubble"></i>
						<span>Укр</span>
						<i class="menu__arr"></i>
					</div>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-lang-choice">
				<div class=" menu__wrap is-lang">				
					<span> Ру</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-lang-choice">
				<div class=" menu__wrap is-lang">				
					<span> En</span>
				</div>
			</a>
		</div>
	</div>
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>