<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff"> 
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- BEGIN  out-->
	<div class="out">
		<div class="header">
			<div class="header__top">
				<div class="l-center">
					<ul class="top-menu">
						<li class="top-menu__item">
							<a href="#">
								Об Ipopo
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Счастливые истории
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Поставщики хорошего настроения
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Офис Ipopo
							</a>
						</li>
					</ul>
					<ul class="sets">
						<li class="sets__item">
							<i class="icon-planet"></i>
							<span>Ваша страна:</span>
							<a href="#" class="js-btn-fall"> Украина</a>
							<ul class="fall fall_where">
								<li class="fall__item">
									<a href="#" >				
										<span>Белорусь</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>Казахстан</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>Россия</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="sets__item">
							<i class="icon-dia-bubble"></i>
							<a href="#" class="js-btn-fall">
								<span>Укр</span>
							</a>
							<ul class="fall">
								<li class="fall__item">
									<a href="#" >
										<span>Ру</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>En</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="l-center">
				<div class="header__main">
					<a href="#" class="logo">
						<i class="icon-logo"></i>
						<div>
							Агентство полезных подарков
						</div>
					</a>
					<div class="menu-block-wrap">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-cloud"></i>
									<span>Создать вишлист</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-turned is-pink">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-gift-shine"></i>
									<span>Выбрать подарок</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-yellow">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-love"></i>
									<span>Отправить открытку</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-turned is-blue">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<div class="menu-block__in">
								<div class="img-bodys"></div>
								<div class="user">
									<a href="#" class="user__name">
										<span>Святослав, </span>
										<span>«Новоселье» </span>
									</a>
									<div>
										<div class="user__info">
											<a href="#" class="user__link">
												<i class="user__icon icon-present-white"></i>
												<span>5</span>
											</a>
											<a href="#" class="user__out">Выйти</a>
											
										</div>
										<div class="user__info">
											<a href="#" class="user__link">
												<i class="user__icon icon-card-white"></i>
												<span>1 500 грн.</span>
											</a>
											<a href="#" class="user__link">
												<i class="user__icon icon-mail-white"></i>
												<span>5 сообщений</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="btn-menu-wrap">
						<div class="btn-menu js-btn-menu">
							<div class="btn-menu__wrapper"></div>
							<a href="#" class="btn-menu__in">
								<div class="btn-menu__content">
									<span>Меню</span>
									<div class="burger">
										<div class="burger__line is-lily"></div>
										<div class="burger__line is-orangead"></div>
										<div class="burger__line is-sky"></div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="l-center l-center_modif">
			<div class="slider">
				<div class="js-slider">
					<div>
						<div class="slider__slide">
							<div class="slider__left">
								<div class="slider__img">
									<img src="img/ipopo.jpg">
								</div>
								<div class="slider__img-small">
									<img src="img/ipopo-small.jpg">
								</div>
								<ul class="slider__list-small">
									<li>
										<span class="slider__icon is-sky">#</span>
										<span class="slider__info">Выбирай подарки своей мечты</span>
									</li>
									<li>
										<span class="slider__icon is-lily">@</span>
										<span class="slider__info">Расскажи о них своим друзьям</span>
									</li>
									<li>
										<span class="slider__icon is-ipopo"></span>
										<span class="slider__info">И ты получишь то, о чем мечтаешь</span>
									</li>
								</ul>
							</div>
							<div class="slider__right">
								<div class="slider__title">
									Ipopo — дарить легко!
								</div>
								<ul class="slider__list">
									<li>
										<span class="slider__icon is-sky">#</span>
										<span class="slider__info">Выбирай подарки своей мечты</span>
									</li>
									<li>
										<span class="slider__icon is-lily">@</span>
										<span class="slider__info">Расскажи о них своим друзьям</span>
									</li>
									<li>
										<span class="slider__icon is-ipopo"></span>
										<span class="slider__info">И ты получишь то, о чем мечтаешь</span>
									</li>
								</ul>
							</div>
							<div class="slider__link">
								<a href="#" class="link">Смотреть как это работает</a>
							</div>
						</div>
					</div>
					<div>
						<div class="slider__slide">
							<div class="slider__left">
								<div class="slider__img">
									<img src="img/ipopo.jpg">
								</div>
								<div class="slider__img-small">
									<img src="img/ipopo-small.jpg">
								</div>
								<ul class="slider__list-small">
									<li>
										<span class="slider__icon is-sky">#</span>
										<span class="slider__info">Выбирай подарки своей мечты</span>
									</li>
									<li>
										<span class="slider__icon is-lily">@</span>
										<span class="slider__info">Расскажи о них своим друзьям</span>
									</li>
									<li>
										<span class="slider__icon is-ipopo"></span>
										<span class="slider__info">И ты получишь то, о чем мечтаешь</span>
									</li>
								</ul>
							</div>
							<div class="slider__right">
								<div class="slider__title">
									Ipopo — дарить легко!
								</div>
								<ul class="slider__list">
									<li>
										<span class="slider__icon is-sky">#</span>
										<span class="slider__info">Выбирай подарки своей мечты</span>
									</li>
									<li>
										<span class="slider__icon is-lily">@</span>
										<span class="slider__info">Расскажи о них своим друзьям</span>
									</li>
									<li>
										<span class="slider__icon is-ipopo"></span>
										<span class="slider__info">И ты получишь то, о чем мечтаешь</span>
									</li>
								</ul>
							</div>
							<div class="slider__link">
								<a href="#" class="link">Смотреть как это работает</a>
							</div>
						</div>
					</div>
					<div>
						<div class="slider__slide">
							<div class="slider__left">
								<div class="slider__img">
									<img src="img/ipopo.jpg">
								</div>
								<div class="slider__img-small">
									<img src="img/ipopo-small.jpg">
								</div>
								<ul class="slider__list-small">
									<li>
										<span class="slider__icon is-sky">#</span>
										<span class="slider__info">Выбирай подарки своей мечты</span>
									</li>
									<li>
										<span class="slider__icon is-lily">@</span>
										<span class="slider__info">Расскажи о них своим друзьям</span>
									</li>
									<li>
										<span class="slider__icon is-ipopo"></span>
										<span class="slider__info">И ты получишь то, о чем мечтаешь</span>
									</li>
								</ul>
							</div>
							<div class="slider__right">
								<div class="slider__title">
									Ipopo — дарить легко!
								</div>
								<ul class="slider__list">
									<li>
										<span class="slider__icon is-sky">#</span>
										<span class="slider__info">Выбирай подарки своей мечты</span>
									</li>
									<li>
										<span class="slider__icon is-lily">@</span>
										<span class="slider__info">Расскажи о них своим друзьям</span>
									</li>
									<li>
										<span class="slider__icon is-ipopo"></span>
										<span class="slider__info">И ты получишь то, о чем мечтаешь</span>
									</li>
								</ul>
							</div>
							<div class="slider__link">
								<a href="#" class="link">Смотреть как это работает</a>
							</div>
						</div>
					</div>
					<div>
						<div class="slider__slide">
							<div class="slider__left">
								<div class="slider__img">
									<img src="img/ipopo.jpg">
								</div>
								<div class="slider__img-small">
									<img src="img/ipopo-small.jpg">
								</div>
								<ul class="slider__list-small">
									<li>
										<span class="slider__icon is-sky">#</span>
										<span class="slider__info">Выбирай подарки своей мечты</span>
									</li>
									<li>
										<span class="slider__icon is-lily">@</span>
										<span class="slider__info">Расскажи о них своим друзьям</span>
									</li>
									<li>
										<span class="slider__icon is-ipopo"></span>
										<span class="slider__info">И ты получишь то, о чем мечтаешь</span>
									</li>
								</ul>
							</div>
							<div class="slider__right">
								<div class="slider__title">
									Ipopo — дарить легко!
								</div>
								<ul class="slider__list">
									<li>
										<span class="slider__icon is-sky">#</span>
										<span class="slider__info">Выбирай подарки своей мечты</span>
									</li>
									<li>
										<span class="slider__icon is-lily">@</span>
										<span class="slider__info">Расскажи о них своим друзьям</span>
									</li>
									<li>
										<span class="slider__icon is-ipopo"></span>
										<span class="slider__info">И ты получишь то, о чем мечтаешь</span>
									</li>
								</ul>
							</div>
							<div class="slider__link">
								<a href="#" class="link">Смотреть как это работает</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="slider__nav">
					<button type="button" class="slider__arr prev js-slider-prev"></button>
					
					<ul class="slider__dots js-slider-dots">			
					</ul>
					
					<button type="button" class="slider__arr next js-slider-next"></button>
				</div>
			</div>
		</div>
		<div class="btn-block">
			<div class="btn-wrap">
				<a href="#" class="btn">
					<div class="btn__shell">
						<div class="btn__wrapper"></div>
						<div class="btn__in">
							<div class="btn__content">
								<i class="icon-cloud"></i>
								<span>Создай свой вишлист</span>
							</div>
						</div>
					</div>
					<div class="btn__border-blue">					
					</div>
					<div class="btn__border-orange">				
					</div>
				</a>				
			</div>
			
		</div>
		<div class="l-center">
			<div class="bg" style="background-image: url(img/svg/bg1.svg)"></div>
			<div class="title">
				<div class="title__in">
					<i class="title__icon icon-star"></i>
					<span>Звездные вишлисты</span>
				</div>
				<a href="#" class="link">Все вишлисты</a>
			</div>
			<div class="item-wrap">
				<a href="#" class="item">
					<div class="item__element">
						<div class="item__img">
							<img src="http://lorempixel.com/400/370/cats">
						</div>
						<div class="item__head">
							<div class="item__about">
								<div class="item__who">
									Дзидзьо
								</div>
								<div class="item__what">
									День рождения
								</div>
								<div class="item__info">
									<i class="icon-present-white"></i>
									<span>15</span>
								</div>
								<div class="item__info">
									<i class="icon-card-white"></i>
									<span>12 500 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item__border-white">						
					</div>
					<div class="item__border-orange"></div>
				</a>
				<a href="#" class="item item_pattern-2">
					<div class="item__element">
						<div class="item__img">
							<img src="http://lorempixel.com/400/370/cats">
						</div>
						<div class="item__head">
							<div class="item__about">
								<div class="item__who">
									Дзидзьо
								</div>
								<div class="item__what">
									День рождения
								</div>
								<div class="item__info">
									<i class="icon-present-white"></i>
									<span>15</span>
								</div>
								<div class="item__info">
									<i class="icon-card-white"></i>
									<span>12 500 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item__border-white">						
					</div>
					<div class="item__border-orange"></div>
				</a>
				<a href="#" class="item item_pattern-3">
					<div class="item__element">
						<div class="item__img">
							<img src="http://lorempixel.com/400/370/cats">
						</div>
						<div class="item__head">
							<div class="item__about">
								<div class="item__who">
									Дзидзьо
								</div>
								<div class="item__what">
									День рождения
								</div>
								<div class="item__info">
									<i class="icon-present-white"></i>
									<span>15</span>
								</div>
								<div class="item__info">
									<i class="icon-card-white"></i>
									<span>12 500 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item__border-white">						
					</div>
					<div class="item__border-orange"></div>
				</a>
			</div>
			<a href="#" class="link link_bottom">
				<span>Все вишлисты</span>
			</a>
			<div class="title with-gift">
				<div class="title__in">
					<i class="title__icon icon-gift"></i>
					<span>Открытые вишлисты</span>
				</div>
				<a href="#" class="link">Все вишлисты</a>
			</div>
			<div class="item-wrap">
				<a href="#" class="item item_small">
					<div class="item__element">
						<div class="item__img">
							<img src="http://lorempixel.com/400/370/cats">
						</div>
						<div class="item__head">
							<div class="item__about">
								<div class="item__who">
									Дзидзьо
								</div>
								<div class="item__what">
									День рождения
								</div>
								<div class="item__info">
									<i class="icon-present-white"></i>
									<span>15</span>
								</div>
								<div class="item__info">
									<i class="icon-card-white"></i>
									<span>12 500 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item__border-white">						
					</div>
					<div class="item__border-orange"></div>
				</a>
				<a href="#" class="item item_small item_pattern-2">
					<div class="item__element">
						<div class="item__img">
							<img src="http://lorempixel.com/400/370/cats">
						</div>
						<div class="item__head">
							<div class="item__about">
								<div class="item__who">
									Вася Пупкин
								</div>
								<div class="item__what">
									День Валентина
								</div>
								<div class="item__info">
									<i class="icon-present-white"></i>
									<span>15</span>
								</div>
								<div class="item__info">
									<i class="icon-card-white"></i>
									<span>12 500 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item__border-white">						
					</div>
					<div class="item__border-orange"></div>
				</a>
				<a href="#" class="item item_small">
					<div class="item__element">
						<div class="item__img">
							<img src="http://lorempixel.com/400/370/cats">
						</div>
						<div class="item__head">
							<div class="item__about">
								<div class="item__who">
									Дзидзьо
								</div>
								<div class="item__what">
									МОРЕ!!!
								</div>
								<div class="item__info">
									<i class="icon-present-white"></i>
									<span>15</span>
								</div>
								<div class="item__info">
									<i class="icon-card-white"></i>
									<span>12 500 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item__border-white">						
					</div>
					<div class="item__border-orange"></div>
				</a>
				<a href="#" class="item item_small item_pattern-2">
					<div class="item__element">
						<div class="item__img">
							<img src="http://lorempixel.com/400/370/cats">
						</div>
						<div class="item__head">
							<div class="item__about">
								<div class="item__who">
									Дзидзьо
								</div>
								<div class="item__what">
									МОРЕ!!!
								</div>
								<div class="item__info">
									<i class="icon-present-white"></i>
									<span>15</span>
								</div>
								<div class="item__info">
									<i class="icon-card-white"></i>
									<span>12 500 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item__border-white">						
					</div>
					<div class="item__border-orange"></div>
				</a>
				<a href="#" class="item item_small">
					<div class="item__element">
						<div class="item__img">
							<img src="http://lorempixel.com/400/370/cats">
						</div>
						<div class="item__head">
							<div class="item__about">
								<div class="item__who">
									Дзидзьо
								</div>
								<div class="item__what">
									День рождения
								</div>
								<div class="item__info">
									<i class="icon-present-white"></i>
									<span>15</span>
								</div>
								<div class="item__info">
									<i class="icon-card-white"></i>
									<span>12 500 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item__border-white">						
					</div>
					<div class="item__border-orange"></div>
				</a>
				<a href="#" class="item item_small item_pattern-2">
					<div class="item__element">
						<div class="item__img">
							<img src="http://lorempixel.com/400/370/cats">
						</div>
						<div class="item__head">
							<div class="item__about">
								<div class="item__who">
									Вася Пупкин
								</div>
								<div class="item__what">
									День Валентина
								</div>
								<div class="item__info">
									<i class="icon-present-white"></i>
									<span>15</span>
								</div>
								<div class="item__info">
									<i class="icon-card-white"></i>
									<span>12 500 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item__border-white">						
					</div>
					<div class="item__border-orange"></div>
				</a>
				<a href="#" class="item item_small">
					<div class="item__element">
						<div class="item__img">
							<img src="http://lorempixel.com/400/370/cats">
						</div>
						<div class="item__head">
							<div class="item__about">
								<div class="item__who">
									Муркунчик
								</div>
								<div class="item__what">
									МОРЕ!!!
								</div>
								<div class="item__info">
									<i class="icon-present-white"></i>
									<span>15</span>
								</div>
								<div class="item__info">
									<i class="icon-card-white"></i>
									<span>12 500 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item__border-white">						
					</div>
					<div class="item__border-orange"></div>
				</a>
				<a href="#" class="item item_small item_pattern-2">
					<div class="item__element">
						<div class="item__img">
							<img src="http://lorempixel.com/400/370/cats">
						</div>
						<div class="item__head">
							<div class="item__about">
								<div class="item__who">
									Дзидзьо
								</div>
								<div class="item__what">
									Фототехника
								</div>
								<div class="item__info">
									<i class="icon-present-white"></i>
									<span>15</span>
								</div>
								<div class="item__info">
									<i class="icon-card-white"></i>
									<span>12 500 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item__border-white">						
					</div>
					<div class="item__border-orange"></div>
				</a>
			</div>
			<a href="#" class="link link_bottom">
				<span>Все вишлисты</span>
			</a>
		<div class="l-center">
			<div class="block-content">
				<div class="element-block">
					<div class="title is-white">
						<div class="title__in">
							<i class="title__icon icon-wtf"></i>
							<span>Акции</span>
						</div>
						<a href="#" class="link is-small">Все акции</a>
					</div>
					<div class="js-slider-element">
						<div class="slider-element">
							<a href="#"class="element">				
								<div class="element__img">
									<img src="https://unsplash.it/500/400?image=403" alt="img">
								</div>
								<div class="element__info">
									<div class="meta is-white">
										07.06.2015
									</div>
									<div class="element__name">
										Приведи друга – получи 50 грн. на счет
									</div>
								</div>
								<div class="element__border pattern-1">
								</div>							
							</a>
						</div>
						<div class="slider-element">
							<a href="#" class="element">				
								<div class="element__img">
									<img src="https://unsplash.it/500/400?image=42" alt="img">
								</div>
								<div class="element__info">
									<div class="meta is-white">
										07.06.2015
									</div>
									<div class="element__name">
										Приведи друга – получи 50 грн. на счет
									</div>
								</div>
								<div class="element__border pattern-2"></div>							
							</a>
						</div>
						<div class="slider-element">
							<a href="#" class="element">				
								<div class="element__img">
									<img src="https://unsplash.it/500/400?image=429" alt="img">
								</div>
								<div class="element__info">
									<div class="meta is-white">
										07.06.2015
									</div>
									<div class="element__name">
										Создай вишлист – получи приз
									</div>
								</div>
								<div class="element__border pattern-3"></div>							
							</a>
						</div>
						<div class="slider-element">
							<a href="#" class="element">				
								<div class="element__img">
									<img src="http://lorempixel.com/500/400/cats" alt="img">
								</div>
								<div class="element__info">
									<div class="meta is-white">
										07.06.2015
									</div>
									<div class="element__name">
										Создай вишлист – получи приз
									</div>
								</div>
								<div class="element__border pattern-4"></div>							
							</a>
						</div>

					</div>
					<a href="#" class="link link_bottom is-small">Все акции</a>
				</div>
				<div class="element-block is-ipopo">
					<div class="title is-white">
						<div class="title__in">
							<i class="title__icon icon-clock"></i>
							<span>Все новости</span>
						</div>
						<a href="#" class="link is-small">Все новости</a>
					</div>
					<div>
						<a href="#" class="post">
							<div class="post__img">
								<div class="post__img-in">
									<img src="https://unsplash.it/300/300?image=431" alt="img">
								</div>
							</div>
							<div class="post__right">
								<div class="meta is-orangead">15.06.2015</div>
								<div class="post__name">
									Запустили приложения в социальных сетях!
								</div>
							</div>
						</a>
						<a href="#" class="post">
							<div class="post__img pattern-2">
								<div class="post__img-in">
									<img src="https://unsplash.it/300/300?image=755" alt="img">
								</div>
							</div>
							<div class="post__right">
								<div class="meta is-orangead">15.06.2015</div>
								<div class="post__name">
									Запустили приложения в социальных сетях!
								</div>
							</div>
						</a>
						<a href="#" class="post">
							<div class="post__img pattern-2">
								<div class="post__img-in">
									<img src="https://unsplash.it/300/250?image=63" alt="img">
								</div>
							</div>
							<div class="post__right">
								<div class="meta is-orangead">15.06.2015</div>
								<div class="post__name">
									Запустили приложения в социальных сетях!
								</div>
							</div>
						</a>
						<a href="#" class="post">
							<div class="post__img pattern-2">
								<div class="post__img-in">
									<img src="https://unsplash.it/300/300?image=30" alt="img">
								</div>
							</div>
							<div class="post__right">
								<div class="meta is-orangead">15.06.2015</div>
								<div class="post__name">
									Запустили приложения в социальных сетях!
								</div>
							</div>
						</a>
					</div>
					<a href="#" class="link link_bottom is-small">Все новости</a>
				</div>
			</div>
			<div class="title">
				<div class="title__in">
					<i class="title__icon icon-user"></i>
					<span>Наши партнеры</span>
				</div>
			</div>
			<div class="catalog">
				<button type="button" class="catalog__prev js-catalog-prev" data-slider="js-catalog"></button>
				<button type="button" class="catalog__next js-catalog-next" data-slider="js-catalog"></button>
				<div class="js-catalog">
					<div>
						<a href="#"class="card is-blue">
							<div class="card__shell">
								<div class="card__in">
									<div class="card__img">
										<img src="img/facebook.png">
									</div>
								</div>
							</div>
							<div class="border blue">				
							</div>
							<div class="border pattern-1">			
							</div>
						</a>
					</div>
					<div>
						<a href="#" class="card is-orange">
							<div class="card__shell">
								<div class="card__in">
									<div class="card__img">
										<img src="img/google.png">
									</div>
								</div>
							</div>
							<div class="border orangead">			
							</div>
							<div class="border pattern-2">			
							</div>
						</a>
					</div>
					<div>
						<a href="#"  class="card is-pink">
							<div class="card__shell">
								<div class="card__in">
									<div class="card__img">
										<img src="img/facebook.png">
									</div>
								</div>
							</div>
							<div class="border lily">				
							</div>
							<div class="border pattern-3">			
							</div>
						</a>
					</div>
					<div>
						<a href="#"  class="card is-ipopo">
							<div class="card__shell">
								<div class="card__in">
									<div class="card__img">
										<img src="img/cola.png">
									</div>
								</div>
							</div>
							<div class="border ipopo">			
							</div>
						</a>								
					</div>
					<div>
						<a href="#"class="card is-blue">
							<div class="card__shell">
								<div class="card__in">
									<div class="card__img">
										<img src="img/facebook.png">
									</div>
								</div>
							</div>
							<div class="border blue">				
							</div>
							<div class="border pattern-1">			
							</div>
						</a>
					</div>
					<div>
						<a href="#" class="card is-orange">
							<div class="card__shell">
								<div class="card__in">
									<div class="card__img">
										<img src="img/google.png">
									</div>
								</div>
							</div>
							<div class="border orangead">			
							</div>
							<div class="border pattern-2">			
							</div>
						</a>
					</div>
					<div>
						<a href="#"  class="card is-pink">
							<div class="card__shell">
								<div class="card__in">
									<div class="card__img">
										<img src="img/facebook.png">
									</div>
								</div>
							</div>
							<div class="border lily">				
							</div>
							<div class="border pattern-3">			
							</div>
						</a>
					</div>
					<div>
						<a href="#"  class="card is-ipopo">
							<div class="card__shell">
								<div class="card__in">
									<div class="card__img">
										<img src="img/cola.png">
									</div>
								</div>
							</div>
							<div class="border ipopo">			
							</div>
						</a>								
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
<!-- END out-->
	<div class="footer">
		<div class="l-center">
			<div class="footer__table">

				<a href="#" class="logo">
					<i class="icon-logo"></i>
					<span class="footer__logo">
						Copyrights © 2015 Ipopo
					</span>
				</a>
			
				<div class="footer__item">
					<div class="nets">
						<a href="#" class="nets__icon icon-facebook"></a>
						<a href="#" class="nets__icon icon-google"></a>
						<a href="#" class="nets__icon icon-twitter"></a>
						<a href="#" class="nets__icon icon-vk"></a>
					</div>
				</div>
				<div class="footer__item hidden">
					<a href="#" class="footer__link">Об Ipopo</a>
					<a href="#" class="footer__link">Счастливые истории</a>
				</div>
				<div class="footer__item hidden">
					<a href="#" class="footer__link">Поставщики хорошего настроения</a>
					<a href="#" class="footer__link">Офис Ipopo</a>
				</div>
				<button type="button" class="up js-up">
					<div class="up__in">					
					</div>
					<p>Bbeрх</p>
				</button>
				<div class="footer__item">
					<a href="#" class="developer">
						<div class="developer__text">
							Разработано в 
							<span>Sparkle Design</span>
						</div>
						<i class="developer__icon"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="menu js-menu">
		<button type="button" class="btn-close js-menu-close">
			<div class="btn-close__item is-orangead"></div>
			<div class="btn-close__item is-sky"></div>	
		</button>
		<a href="#" class="menu__item is-ipopo">
			<div class="menu__wrap">
				<i class="menu__icon icon-cloud"></i>
				<span>Создать вишлист</span>
			</div>
		</a>
		<a href="#" class="menu__item is-lily">
			<div class="menu__wrap">
				<i class="menu__icon icon-gift-shine"></i>
				<span>Выбрать подарок</span>
			</div>
		</a>
		<a href="#" class="menu__item is-orangead">
			<div class="menu__wrap">
				<i class="menu__icon icon-love"></i>
				<span>Отправить открытку</span>
			</div>
		</a>
		<a href="#" class="menu__item is-sky">
			<div class="menu__wrap">
				<div class="user">
					<div href="#" class="user__name">
						<span>Святослав, </span>
						<span>«Новоселье» </span>
					</div>
					<div>
						<div class="user__info">
							<div href="#" class="user__link">
								<i class="user__icon icon-present-white"></i>
								<span>5</span>
							</div>							
						</div>
						<div class="user__info">
							<div href="#" class="user__link">
								<i class="user__icon icon-card-white"></i>
								<span>1 500 грн.</span>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</a>
		<a href="#" class="menu__item menu__out">
			<span>Войти</span>
		</a>
		<div>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Об Ipopo</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Счастливые истории</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Поставщики хорошего настроения</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Офис Ipopo</span>
				</div>
			</a>
			<a href="#" class="menu__element js-menu-country">
				<div class=" menu__wrap">
					<div class="menu__limit">
						<i class="icon-planet"></i>
						<span>Ваша страна:</span>
						<span> Украина </span>
						<i class="menu__arr"></i>
					</div>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Белоруссия</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Казахстан</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Россия</span>
				</div>
			</a>
			<a href="#" class="menu__element js-lang">
				<div class=" menu__wrap">
					<div class="menu__limit">
						<i class="icon-dia-bubble"></i>
						<span>Укр</span>
						<i class="menu__arr"></i>
					</div>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-lang-choice">
				<div class=" menu__wrap is-lang">				
					<span> Ру</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-lang-choice">
				<div class=" menu__wrap is-lang">				
					<span> En</span>
				</div>
			</a>
		</div>
	</div>
	<div class="popup js-popup"> 	
		<div class="popup__overlay"></div>
		<div class="popup__in popup-login">
			<button type="button" class=" popup__close js-popup-close">
				<i class="icon-close-color"></i>
			</button>
			<div class="popup__content">
				<div class="popup-login__col with-width">
					<div class="title_small">
						Войти
					</div>
					<form>
						<div class="input">
							<label>
								<div class="input__name">Логин</div>
								<input type="email">
							</label>
						</div>
						<div class="input">
							<label>
								<div class="input__name">Пароль</div>
								<input type="password">
							</label>
						</div>
						<button type="submit" class="btn-simple with-icon">
							<i class="icon-check-2"></i>
							<span>Войти</span>
						</button>
					</form>
				</div>
				<div class="popup-login__col">
					<div class="title_small">
						Войти используя
					</div>
					<div class="btn-net-wrap">
						<a href="#" class="btn-net">
							<i class="icon-facebook-f"></i>
							<span>Facebook</span>
						</a>
						<a href="#" class="btn-net">
							<i class="icon-vk-f"></i>
							<span>Vkontakte</span>
						</a>
						<a href="#" class="btn-net">
							<i class="icon-google-f"></i>
							<span>Google+</span>
						</a>
						<a href="#" class="btn-net">
							<i class="icon-twitter-f"></i>
							<span>Twitter</span>
						</a>
					</div>
				</div>
			</div>
		</div>		
	</div>
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>