<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>my_wishlist_edit</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff"> 
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- BEGIN  out-->
	<div class="out">
		<div class="header">
			<div class="header__top">
				<div class="l-center">
					<ul class="top-menu">
						<li class="top-menu__item">
							<a href="#">
								Об Ipopo
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Счастливые истории
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Поставщики хорошего настроения
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Офис Ipopo
							</a>
						</li>
					</ul>
					<ul class="sets">
						<li class="sets__item">
							<i class="icon-planet"></i>
							<span>Ваша страна:</span>
							<a href="#" class="js-btn-fall"> Украина</a>
							<ul class="fall fall_where">
								<li class="fall__item">
									<a href="#" >				
										<span>Белорусь</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>Казахстан</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>Россия</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="sets__item">
							<i class="icon-dia-bubble"></i>
							<a href="#" class="js-btn-fall">
								<span>Укр</span>
							</a>
							<ul class="fall">
								<li class="fall__item">
									<a href="#" >
										<span>Ру</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>En</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="l-center">
				<div class="header__main">
					<a href="#" class="logo">
						<i class="icon-logo"></i>
						<div>
							Агентство полезных подарков
						</div>
					</a>
					<div class="menu-block-wrap">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-cloud"></i>
									<span>Создать вишлист</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-turned is-pink">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-gift-shine"></i>
									<span>Выбрать подарок</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-yellow">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-love"></i>
									<span>Отправить открытку</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-turned is-blue">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<div class="menu-block__in">
								<div class="img-bodys"></div>
								<div class="user">
									<a href="#" class="user__name">
										<span>Святослав, </span>
										<span>«Новоселье» </span>
									</a>
									<div>
										<div class="user__info">
											<a href="#" class="user__link">
												<i class="user__icon icon-present-white"></i>
												<span>5</span>
											</a>
											<a href="#" class="user__out">Выйти</a>
											
										</div>
										<div class="user__info">
											<a href="#" class="user__link">
												<i class="user__icon icon-card-white"></i>
												<span>1 500 грн.</span>
											</a>
											<a href="#" class="user__link">
												<i class="user__icon icon-mail-white"></i>
												<span>5 сообщений</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="btn-menu-wrap">
						<div class="btn-menu js-btn-menu">
							<div class="btn-menu__wrapper"></div>
							<a href="#" class="btn-menu__in">
								<div class="btn-menu__content">
									<span>Меню</span>
									<div class="burger">
										<div class="burger__line is-lily"></div>
										<div class="burger__line is-orangead"></div>
										<div class="burger__line is-sky"></div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wave"></div>
		<div class="l-center">
			<div class="bg bg_2" style="background-image: url(img/svg/bg2.svg)"></div>
			<div class="breadcrumbs">
				<a href="#" class="breadcrumbs__link">
					Главная
				</a>
				<a href="#" class="breadcrumbs__link">
					Мои Вишлисты
				</a>
				<a href="#" class="breadcrumbs__link is-active">
					 Празднуем Новоселье (Редактировать)
				</a>
			</div>
			<div class="title title_marg with-gift">
				<div class="title__in">
					<i class="title__icon icon-cloud-list"></i>
					<span>Празднуем Новоселье</span>
				</div>
				<div class="title__right">
					<a href="#" class="btn-simple js-wishlist-sets is-small">
						<i class="icon-wheel"></i>
						<span>Настроить Вишлист</span>
					</a>
					<a href="#" class="btn-simple is-blue is-small">
						<i class="icon-smb"></i>
						<span>Предпросмотр</span>
					</a>
				</div>
			</div>
		</div>
		<div class="l-center">
			<div class="left">
				<div class="picture">
					<img src="http://lorempixel.com/600/600/cats" alt="img">
					<button type="button" class="btn-photo">
						<div class="btn-photo__in">
							<i class="icon-photo"></i>
						</div>
						<span>изменить фото</span>
					</button>
				</div>
				<div class="title_small">
					О событии
				</div>
				<p class="text">
					Часто неотъемлемым атрибутом любого новоселья является кошка. Считается, что самой первой в дом должно зайти именно это животное, что принесёт дому и семье удачу. Часто неотъемлемым атрибутом любого новоселья является кошка. Считается, что самой первой в дом должно зайти именно это животное, что принесёт дому и семье удачу.
				</p>
				<button type="button" class="btn-action">
					<i class="icon-pen"></i>
					<span>Редактировать</span>
				</button>
				<div class="md-hidden">
					<div class="array-wrap ">
						<div class="title_small">
							Присоединились к событию
						</div>
						<div>
							<ul class="array array_no-table">
								<li class="array__item">
									<div class="pic">
										<img src="http://lorempixel.com/100/100/cats">
									</div>
								</li>
								<li class="array__item">
									<a href="#" class="little-name">
										Константин Константинович
									</a>
									<button type="button" class="btn-action">
										<i class="icon-mail"></i>
										<span>konstantin.k@yahoo.com</span>
									</button>
								</li>
								<li class="array__item array__info">
									<p>Вклад:</p>
									<p>500 грн.</p>
								</li>
							</ul>
							<ul class="array array_no-table">
								<li class="array__item">
									<div class="pic">
										<img src="http://lorempixel.com/100/100/cats">
									</div>
								</li>
								<li class="array__item">
									<a href="#" class="little-name">
										Константин Константинович
									</a>
									<button type="button" class="btn-action">
										<i class="icon-mail"></i>
										<span>konstantin.k@yahoo.com</span>
									</button>
								</li>
								<li class="array__item array__info">
									<p>Вклад:</p>
									<p>Купил подарок</p>
								</li>
							</ul>
							<ul class="array array_no-table">
								<li class="array__item">
									<div class="pic">
										<img src="http://lorempixel.com/100/100/cats">
									</div>
								</li>
								<li class="array__item">
									<a href="#" class="little-name">
										Константин Константинович
									</a>
									<button type="button" class="btn-action">
										<i class="icon-mail"></i>
										<span>konstantin.k@yahoo.com</span>
									</button>
								</li>
								<li class="array__item array__info">
									<p>Вклад:</p>
									<p>Купил подарок</p>
								</li>
							</ul>
							<ul class="array array_no-table">
								<li class="array__item">
									<div class="pic">
										<img src="http://lorempixel.com/100/100/cats">
									</div>
								</li>
								<li class="array__item">
									<a href="#" class="little-name">
										Константин Константинович
									</a>
									<button type="button" class="btn-action">
										<i class="icon-mail"></i>
										<span>konstantin.k@yahoo.com</span>
									</button>
								</li>
								<li class="array__item array__info">
									<p>Вклад:</p>
									<p>10 000 грн.</p>
								</li>
							</ul>
						</div>
						<button type="button" class="btn-action with-marg">
							<i class="icon-list"></i>
							<span>Просмотреть все</span>
						</button>
					</div>
					<div class="array-wrap">
						<div class="title_small">
							Приглашенные
						</div>
						<div>
							<ul class="array">
								<li class="array__item">
									<div class="pic">
										<img src="http://lorempixel.com/100/100/cats">
									</div>
								</li>
								<li class="array__item">
									<a href="#" class="little-name">
										Стас
									</a>
									<button type="button" class="btn-action">
										<i class="icon-mail"></i>
										<span>konstantin.k@yahoo.com</span>
									</button>
								</li>
								<li class="array__item array__trash">
									<a href="#" class="icon-trash"></a>
								</li>
							</ul>
							<ul class="array">
								<li class="array__item">
									<div class="pic">
										<img src="http://lorempixel.com/100/100/cats">
									</div>
								</li>
								<li class="array__item">
									<a href="#" class="little-name">
										Константин Константинович
									</a>
									<button type="button" class="btn-action">
										<i class="icon-mail"></i>
										<span>konstantin.k@yahoo.com</span>
									</button>
								</li>
								<li class="array__item array__trash">
									<a href="#" class="icon-trash"></a>
								</li>
							</ul>
							<ul class="array">
								<li class="array__item">
									<div class="pic">
										<img src="http://lorempixel.com/100/100/cats">
									</div>
								</li>
								<li class="array__item">
									<a href="#" class="little-name">
										Константин Константинович
									</a>
									<button type="button" class="btn-action">
										<i class="icon-mail"></i>
										<span>konstantin.k@yahoo.com</span>
									</button>
								</li>
								<li class="array__item array__trash">
									<a href="#" class="icon-trash"></a>
								</li>
							</ul>
						</div>
						<button type="button" class="btn-action is-l with-marg">
							<i class="icon-list"></i>
							<span>Просмотреть все</span>
						</button>
						<button type="button" class="btn-action is-r with-marg">
							<span>Очистить все</span>
						</button>
					</div>
					<div class="block is-orangead">
						<i class="icon-check"></i>
						<span>Вишлист разослан друзьям
							<p>25.07.2015</p>
						</span>
					</div>
					<div class="block is-sky">
						<i class="icon-time"></i>
						<span>Вишлист еще не отправлен друзьям</span>
					</div>
				</div>
			</div>
			<div class="overflow">
				<div class="owner">
					<div class="user-pic">
						<img src="http://lorempixel.com/300/300/cats" alt="img">
					</div>
					<div class="owner__info">
						<div class="owner__who">
							Владелец вишлиста
						</div>
						<a href="#" class="owner__name">
							Святослав Вакарчук
						</a>
						<div>
							<a href="#" class="owner__link">
								<i class="owner__icon icon-cloud-small"></i>
								<span>Все вишлисты</span>
							</a>
						</div>
					</div>
				</div>
				<ul class="details"> 
					<li class="details__li">
						<div class="details__left">
							<i class="icon-date"></i>
							<span>Дата события:</span>
						</div>
						<div class="details__right">
							<span>25.05.2015</span>
						</div>
						<button type="button" class="btn-action">
							<i class="icon-pen"></i>
							<span>Редактировать</span>
						</button>
					</li>
					<li class="details__li">
						<div class="details__left">
							<i class="icon-loc-color"></i>
							<span>Место проведения:</span>
						</div>
						<div class="details__right">
							<span>
								<span class="is-lowercase">г.</span> Киев, <span class="is-lowercase">ул.</span> Беларусская, 38/49
							</span>
						</div>
						<button type="button" class="btn-action">
							<i class="icon-pen"></i>
							<span>Редактировать</span>
						</button>
					</li>
					<li class="details__li">
						<div class="details__left">
							<i class="icon-share"></i>
							<span>Рассказать друзьям:</span>
						</div>
						<div class="details__right">
							<div class="nets">
								<a href="#" class="nets__icon icon-facebook"></a>
								<a href="#" class="nets__icon icon-google"></a>
								<a href="#" class="nets__icon icon-twitter"></a>
								<a href="#" class="nets__icon icon-vk"></a>
							</div>
						</div>
					</li>
				</ul>
				<div class="title_small">
					Пожелания:
				</div>
				<div class="product-slider js-product-slider">
					<div class="product-slide">
						<div class="product">
							<a href="#" class="product__img-father">
								<div class="product__img">
									<img src="http://lorempixel.com/300/300/technics" alt="img">
								</div>
							</a>
							<div class="product__body">
								<a href="#" class="product__name">
									Раскладушка Home4You Compact (08566)
								</a>
								<div class="product__info">
									<i class="icon-dice"></i>
									<span>1 шт.</span>
								</div>
								<div class="product__info">
									<i class="icon-card"></i>
									<span>Общая сумма: </span>
									<span> 2 340 грн.</span>
								</div>
								<button type="button" class="btn-action js-edit-gift">
									<i class="icon-pen"></i>
									<span>Редактировать</span>
								</button>
								<button type="button" class="btn-action js-delete-gift">
									<i class="icon-trash"></i>
									<span>Удалить</span>
								</button>
								<button type="button" class="btn-action">
									<i class="icon-planet-2"></i>
									<span>Rozetka.ua</span>
								</button>
							</div>
						</div>
					</div>
					<div class="product-slide">
						<div class="product">
							<a href="#" class="product__img-father">
								<div class="product__img">
									<img src="http://lorempixel.com/300/300/technics" alt="img">
								</div>
							</a>
							<div class="product__body">
								<a href="#" class="product__name">
									Раскладушка Home4You Compact (08566)
								</a>
								<div class="product__info">
									<i class="icon-dice"></i>
									<span>1 шт.</span>
								</div>
								<div class="product__info">
									<i class="icon-card"></i>
									<span>Общая сумма: </span>
									<span> 2 340 грн.</span>
								</div>
							</div>
							<div class="product__footer">
								<div class="done">
									<div class="pic">
										<img src="http://lorempixel.com/100/100/cats">
									</div>
									<div class="done__message">
										Уже подарили
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-slide">
						<div class="product">
							<a href="#" class="product__img-father">
								<div class="product__img">
									<img src="http://lorempixel.com/300/300/technics" alt="img">
								</div>
							</a>
							<div class="product__body">
								<a href="#" class="product__name">
									Раскладушка Home4You Compact (08566)
								</a>
								<div class="product__info">
									<i class="icon-dice"></i>
									<span>1 шт.</span>
								</div>
								<div class="product__info">
									<i class="icon-card"></i>
									<span>Общая сумма: </span>
									<span> 2 340 грн.</span>
								</div>							
								<button type="button" class="btn-action js-edit-gift">
									<i class="icon-pen"></i>
									<span>Редактировать</span>
								</button>
								<button type="button" class="btn-action js-delete-gift">
									<i class="icon-trash"></i>
									<span>Удалить</span>
								</button>
								<button type="button" class="btn-action">
									<i class="icon-planet-2"></i>
									<span>Rozetka.ua</span>
								</button>
							</div>
						</div>
					</div>
					
				</div>
				<div class="group-wrap">
					<div class="title_small">
						Групповые покупки
					</div>
					<div class="group">
						<div class="group__info group__info-inline">
							<span>Уже присоединились:</span>
							<p>7 друзей</p>
						</div>
						<div class="group__pic">
							<a href="#" class="pic">
								<img src="http://lorempixel.com/100/100/cats">
							</a>
							<a href="#" class="pic">
								<img src="http://lorempixel.com/100/100/cats">
							</a>
							<a href="#" class="pic">
								<img src="http://lorempixel.com/100/100/cats">
							</a>
							<a href="#" class="pic">
								<img src="http://lorempixel.com/100/100/cats">
							</a>
							<a href="#" class="pic">
								<img src="http://lorempixel.com/100/100/cats">
							</a>
							<a href="#" class="pic">
								<img src="http://lorempixel.com/100/100/cats">
							</a>
							<a href="#" class="pic">
								<img src="http://lorempixel.com/100/100/cats">
							</a>
							
						</div>
						<div class="about">
							<div class="about__info">
								<span class="about__left">Нужно собрать:</span>
								<span class="about__right">2 000 грн.</span>
							</div>
							<div class="about__info">
								<span class="about__left">Уже собрано:</span>
								<span class="about__right">500 грн.</span>
							</div>
						</div>
						<div>
							<button type="button" class="btn-action">
								<i class="icon-list"></i>
								<span>Просмотреть все</span>
							</button>
						</div>
					</div>
				</div>
				<div class="product-slider js-product-slider">
					<div class="product-slide">
						<div class="product">
							<a href="#" class="product__img-father">
								<div class="product__img">
									<img src="http://lorempixel.com/300/300/technics" alt="img">
								</div>
							</a>
							<div class="product__body">
								<a href="#" class="product__name">
									Раскладушка Home4You Compact (08566)
								</a>
								<div class="product__info">
									<i class="icon-dice"></i>
									<span>1 шт.</span>
								</div>
								<div class="product__info">
									<i class="icon-card"></i>
									<span>Общая сумма: </span>
									<span> 2 340 грн.</span>
								</div>
								<button type="button" class="btn-action js-edit-gift">
									<i class="icon-pen"></i>
									<span>Редактировать</span>
								</button>
								<button type="button" class="btn-action js-delete-gift">
									<i class="icon-trash"></i>
									<span>Удалить</span>
								</button>
								<button type="button" class="btn-action">
									<i class="icon-planet-2"></i>
									<span>Rozetka.ua</span>
								</button>
							</div>
						</div>
					</div>
					<div class="product-slide">
						<div class="product">
							<a href="#" class="product__img-father">
								<div class="product__img">
									<img src="http://lorempixel.com/300/300/technics" alt="img">
								</div>
							</a>
							<div class="product__body">
								<a href="#" class="product__name">
									Раскладушка Home4You Compact (08566)
								</a>
								<div class="product__info">
									<i class="icon-dice"></i>
									<span>1 шт.</span>
								</div>
								<div class="product__info">
									<i class="icon-card"></i>
									<span>Общая сумма: </span>
									<span> 2 340 грн.</span>
								</div>
								<button type="button" class="btn-action js-edit-gift">
									<i class="icon-pen"></i>
									<span>Редактировать</span>
								</button>
								<button type="button" class="btn-action js-delete-gift">
									<i class="icon-trash"></i>
									<span>Удалить</span>
								</button>
								<button type="button" class="btn-action">
									<i class="icon-planet-2"></i>
									<span>Rozetka.ua</span>
								</button>
							</div>
						</div>
					</div>
					<div class="product-slide">
						<div class="product">
							<a href="#" class="product__img-father">
								<div class="product__img">
									<img src="http://lorempixel.com/300/300/technics" alt="img">
								</div>
							</a>
							<div class="product__body">
								<a href="#" class="product__name">
									Раскладушка Home4You Compact (08566)
								</a>
								<div class="product__info">
									<i class="icon-dice"></i>
									<span>1 шт.</span>
								</div>
								<div class="product__info">
									<i class="icon-card"></i>
									<span>Общая сумма: </span>
									<span> 2 340 грн.</span>
								</div>
							</div>
							<div class="product__footer">
								<div class="done">
									<div class="pic">
										<img src="http://lorempixel.com/100/100/cats">
									</div>
									<div class="done__message">
										Уже подарили
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="group-wrap">
					<a href="#" class="btn-simple is-adapt with-icon">
						<i class="icon-gift-white"></i>
						<span>Добавить подарок</span>
					</a>
					<a href="#" class="btn-simple is-adapt is-lily with-icon">
						<i class="icon-calc"></i>
						<span>Рассчитать доставку / пригласить друзей</span>
					</a>
				</div>
			</div>
			<div class="md-shown">
				<div class="array-wrap ">
					<div class="title_small">
						Присоединились к событию
					</div>
					<div>
						<ul class="array array_no-table">
							<li class="array__item">
								<div class="pic">
									<img src="http://lorempixel.com/100/100/cats">
								</div>
							</li>
							<li class="array__item">
								<a href="#" class="little-name">
									Константин Константинович
								</a>
								<button type="button" class="btn-action">
									<i class="icon-mail"></i>
									<span>konstantin.k@yahoo.com</span>
								</button>
							</li>
							<li class="array__item array__info">
								<p>Вклад:</p>
								<p>500 грн.</p>
							</li>
						</ul>
						<ul class="array array_no-table">
							<li class="array__item">
								<div class="pic">
									<img src="http://lorempixel.com/100/100/cats">
								</div>
							</li>
							<li class="array__item">
								<a href="#" class="little-name">
									Константин Константинович
								</a>
								<button type="button" class="btn-action">
									<i class="icon-mail"></i>
									<span>konstantin.k@yahoo.com</span>
								</button>
							</li>
							<li class="array__item array__info">
								<p>Вклад:</p>
								<p>Купил подарок</p>
							</li>
						</ul>
						<ul class="array array_no-table">
							<li class="array__item">
								<div class="pic">
									<img src="http://lorempixel.com/100/100/cats">
								</div>
							</li>
							<li class="array__item">
								<a href="#" class="little-name">
									Константин Константинович
								</a>
								<button type="button" class="btn-action">
									<i class="icon-mail"></i>
									<span>konstantin.k@yahoo.com</span>
								</button>
							</li>
							<li class="array__item array__info">
								<p>Вклад:</p>
								<p>Купил подарок</p>
							</li>
						</ul>
						<ul class="array array_no-table">
							<li class="array__item">
								<div class="pic">
									<img src="http://lorempixel.com/100/100/cats">
								</div>
							</li>
							<li class="array__item">
								<a href="#" class="little-name">
									Константин Константинович
								</a>
								<button type="button" class="btn-action">
									<i class="icon-mail"></i>
									<span>konstantin.k@yahoo.com</span>
								</button>
							</li>
							<li class="array__item array__info">
								<p>Вклад:</p>
								<p>10 000 грн.</p>
							</li>
						</ul>
					</div>
					<button type="button" class="btn-action with-marg">
						<i class="icon-list"></i>
						<span>Просмотреть все</span>
					</button>
				</div>
				<div class="array-wrap">
					<div class="title_small">
						Приглашенные
					</div>
					<div>
						<ul class="array">
							<li class="array__item">
								<div class="pic">
									<img src="http://lorempixel.com/100/100/cats">
								</div>
							</li>
							<li class="array__item">
								<a href="#" class="little-name">
									Стас
								</a>
								<button type="button" class="btn-action">
									<i class="icon-mail"></i>
									<span>konstantin.k@yahoo.com</span>
								</button>
							</li>
							<li class="array__item array__trash">
								<a href="#" class="icon-trash"></a>
							</li>
						</ul>
						<ul class="array">
							<li class="array__item">
								<div class="pic">
									<img src="http://lorempixel.com/100/100/cats">
								</div>
							</li>
							<li class="array__item">
								<a href="#" class="little-name">
									Константин Константинович
								</a>
								<button type="button" class="btn-action">
									<i class="icon-mail"></i>
									<span>konstantin.k@yahoo.com</span>
								</button>
							</li>
							<li class="array__item array__trash">
								<a href="#" class="icon-trash"></a>
							</li>
						</ul>
						<ul class="array">
							<li class="array__item">
								<div class="pic">
									<img src="http://lorempixel.com/100/100/cats">
								</div>
							</li>
							<li class="array__item">
								<a href="#" class="little-name">
									Константин Константинович
								</a>
								<button type="button" class="btn-action">
									<i class="icon-mail"></i>
									<span>konstantin.k@yahoo.com</span>
								</button>
							</li>
							<li class="array__item array__trash">
								<a href="#" class="icon-trash"></a>
							</li>
						</ul>
					</div>
					<button type="button" class="btn-action is-l with-marg">
						<i class="icon-list"></i>
						<span>Просмотреть все</span>
					</button>
					<button type="button" class="btn-action is-r with-marg">
						<span>Очистить все</span>
					</button>
				</div>
				<div class="block is-orangead">
					<i class="icon-check"></i>
					<span>Вишлист разослан друзьям
						<p>25.07.2015</p>
					</span>
				</div>
				<div class="block is-sky">
					<i class="icon-time"></i>
					<span>Вишлист еще не отправлен друзьям</span>
				</div>
			</div>
			<div class="block-comment">
				<div class="title_small">
					<i class="icon-comment"></i>
					<span>
						Комментарии к вашему вишлисту
					</span>
				</div>
				<ul class="comment is-level-1">
					<li>
						<div class="comment__item">
							<a href="#" class="pic">
								<img src="http://lorempixel.com/100/100/cats">
							</a>
							<div class="comment__info">
								<a href="#" class="little-name">
									Константин
								</a>
								<span class="meta is-regular">26.05.2015</span>
								<div class="text">
									Привет! Спасибо что пригласил на новоселье! Подготовил для тебя сюрприз ))))
								</div>
								<button type="button" class="btn-action">
									<i class="icon-arr-bubble"></i>
									<span>Ответить</span>
								</button>
							</div>
						</div>
						<ul class="comment is-level-2">
							<li>
								<div class="comment__item">
									<a href="#" class="pic">
										<img src="http://lorempixel.com/100/100/cats">
									</a>
									<div class="comment__info">
										<a href="#" class="little-name">
											Константин
										</a>
										<span class="meta is-regular">26.05.2015</span>
										<div class="text">
											Привет! Спасибо что пригласил на новоселье! Подготовил для тебя сюрприз ))))
										</div>
										<button type="button" class="btn-action">
											<i class="icon-arr-bubble"></i>
											<span>Ответить</span>
										</button>
									</div>
								</div>
								<ul class="comment is-level-3">
									<li>
										<div class="comment__item">
											<a href="#" class="pic">
												<img src="http://lorempixel.com/100/100/cats">
											</a>
											<div class="comment__info">
												<a href="#" class="little-name">
													Константин
												</a>
												<span class="meta is-regular">26.05.2015</span>
												<div class="text">
													Привет! Спасибо что пригласил на новоселье! Подготовил для тебя сюрприз ))))
												</div>
												<button type="button" class="btn-action">
													<i class="icon-arr-bubble"></i>
													<span>Ответить</span>
												</button>
											</div>
										</div>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>	
	</div>
<!-- END out-->
	<div class="footer">
		<div class="l-center">
			<a href="#" class="logo">
				<i class="icon-logo"></i>
				<span class="footer__logo">
					Copyrights © 2015 Ipopo
				</span>
			</a>
			<div class="footer__item">
				<div class="nets">
					<a href="#" class="nets__icon icon-facebook"></a>
					<a href="#" class="nets__icon icon-google"></a>
					<a href="#" class="nets__icon icon-twitter"></a>
					<a href="#" class="nets__icon icon-vk"></a>
				</div>
			</div>
			<div class="footer__item hidden">
				<a href="#" class="footer__link">Об Ipopo</a>
				<a href="#" class="footer__link">Счастливые истории</a>
			</div>
			<div class="footer__item hidden">
				<a href="#" class="footer__link">Поставщики хорошего настроения</a>
				<a href="#" class="footer__link">Офис Ipopo</a>
			</div>
			<button type="button" class="up js-up">
				<div class="up__in">					
				</div>
				<p>Bbeрх</p>
			</button>
			<div class="footer__item">
				<a href="#" class="developer">
					<div class="developer__text">
						Разработано в 
						<span>Sparkle Design</span>
					</div>
					<i class="developer__icon"></i>
				</a>
			</div>
		</div>
	</div>
	<div class="menu js-menu">
		<button type="button" class="btn-close js-menu-close">
			<div class="btn-close__item is-orangead"></div>
			<div class="btn-close__item is-sky"></div>	
		</button>
		<a href="#" class="menu__item is-ipopo">
			<div class="menu__wrap">
				<i class="menu__icon icon-cloud"></i>
				<span>Создать вишлист</span>
			</div>
		</a>
		<a href="#" class="menu__item is-lily">
			<div class="menu__wrap">
				<i class="menu__icon icon-gift-shine"></i>
				<span>Выбрать подарок</span>
			</div>
		</a>
		<a href="#" class="menu__item is-orangead">
			<div class="menu__wrap">
				<i class="menu__icon icon-love"></i>
				<span>Отправить открытку</span>
			</div>
		</a>
		<a href="#" class="menu__item is-sky">
			<div class="menu__wrap">
				<div class="user">
					<div href="#" class="user__name">
						<span>Святослав, </span>
						<span>«Новоселье» </span>
					</div>
					<div>
						<div class="user__info">
							<div href="#" class="user__link">
								<i class="user__icon icon-present-white"></i>
								<span>5</span>
							</div>							
						</div>
						<div class="user__info">
							<div href="#" class="user__link">
								<i class="user__icon icon-card-white"></i>
								<span>1 500 грн.</span>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</a>
		<a href="#" class="menu__item menu__out">
			<span>Войти</span>
		</a>
		<div>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Об Ipopo</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Счастливые истории</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Поставщики хорошего настроения</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Офис Ipopo</span>
				</div>
			</a>
			<a href="#" class="menu__element js-menu-country">
				<div class=" menu__wrap">
					<div class="menu__limit">
						<i class="icon-planet"></i>
						<span>Ваша страна:</span>
						<span> Украина </span>
						<i class="menu__arr"></i>
					</div>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Белоруссия</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Казахстан</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Россия</span>
				</div>
			</a>
			<a href="#" class="menu__element js-lang">
				<div class=" menu__wrap">
					<div class="menu__limit">
						<i class="icon-dia-bubble"></i>
						<span>Укр</span>
						<i class="menu__arr"></i>
					</div>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-lang-choice">
				<div class=" menu__wrap is-lang">				
					<span> Ру</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-lang-choice">
				<div class=" menu__wrap is-lang">				
					<span> En</span>
				</div>
			</a>
		</div>
	</div>
	<div class="popup js-popup js-popup-delete"> 	
		<div class="popup__overlay"></div>
		<div class="popup__in">
			<div class="popup__title">
				<button type="button" class="js-popup-close">
					<i class="icon-delete-big"></i>
				</button>
				<span>Удалить подарок</span>
			</div>
			<button type="button" class="sm-hidden popup__close js-popup-close">
				<i class="icon-close-color"></i>
			</button>
			<div class="popup__content">
				<div class="title_small">
					Вы уверены что хотите удалить подарок?
				</div>
				<div class="popup__foot">
					<button type="submit" class="btn-simple with-icon">
						<i class="icon-delete"></i>
						<span>Удалить</span>
					</button>
					<button type="button" class="link link_btn js-popup-close">
						Отменить
					</button>
				</div>
			</div>
		</div>		
	</div>
	<div class="popup js-popup js-popup-edit-gift"> 	
		<div class="popup__overlay"></div>
		<div class="popup__in">
			<div class="popup__title">
				<button type="button" class="js-popup-close">
					<i class="icon-wheel-2"></i>
				</button>
				<span>Редактировать подарок</span>
			</div>
			<button type="button" class="sm-hidden popup__close js-popup-close">
				<i class="icon-close-color"></i>
			</button>
			<div class="popup__content">
				<div class="title_small with-marg">
					Этот подарок могут подарить:
				</div>
				<form>
					<div class="checkbox">
						<label>
							<input type="radio" name="name1">
							<span class="checkbox__text">
								<i></i>
								Один человек (классический вариант подарка)
							</span>
						</label>
					</div>
					<div class="checkbox">
						<label>
							<input type="radio" name="name1">
							<span class="checkbox__text">
								<i></i>Несколько человек (групповая покупка)
							</span>
						</label>
					</div>
				</form>
				<div class="popup__foot">
					<button type="submit" class="btn-simple with-icon">
						<i class="icon-check-2"></i>
						<span>Сохранить</span>
					</button>
					<button type="button" class="link link_btn js-popup-close">
						Отменить
					</button>
				</div>
			</div>
		</div>		
	</div>
	<div class="popup js-popup  is-width"> 	
		<div class="popup__overlay"></div>
		<div class="popup__in">
			<div class="popup__title">
				<button type="button" class="js-popup-close">
					<i class="icon-wheel-2"></i>
				</button>
				<span>Редактировать подарок</span>
			</div>
			<button type="button" class="sm-hidden popup__close js-popup-close">
				<i class="icon-close-color"></i>
			</button>
			<div class="popup__content">
				<div class="title_small with-marg">
					Этот подарок могут подарить:
				</div>
				<form>
					<div class="checkbox">
						<label>
							<input type="radio" name="name1">
							<span class="checkbox__text">
								<i></i>
								Один человек (классический вариант подарка)
							</span>
						</label>
					</div>
					<div class="checkbox">
						<label>
							<input type="radio" name="name1">
							<span class="checkbox__text">
								<i></i>							
								Несколько человек (групповая покупка)
							</span>
						</label>
					</div>
					<div class="number-wrap popup__wrap">
						<div class="title_small ">
							Подтвердите количество товаров:
						</div>
						<div class="number js-number" data-max-number="9">
						   <button class="number__minus js-minus-number" type="button">
						   	<i class="icon-minus"></i>
						   </button>
						  <input type="text" class="number__input" value="3">
						  <button class="number__plus js-plus-number" type="button">
						  	<i class="icon-plus-small"></i>
						  </button>
						</div>
					</div>
				</form>
				<div class="popup__foot">
					<button type="submit" class="btn-simple is-block with-icon">
						<i class="icon-gift-white"></i>
						<span>Продолжить выбор подарков</span>
					</button>
					<button type="button" class="link link_back js-popup-close">
						Вернутся в вишлист
					</button>
				</div>
			</div>
		</div>		
	</div>
	<div class="popup js-popup js-popup-wishlist-sets
	is-higher non-fixed"> 	
		<div class="popup__overlay"></div>
		<div class="popup__in">
			<div class="popup__title">
				<button type="button" class="js-popup-close">
					<i class="icon-wheel-2"></i>
				</button>
				<span>Редактировать подарок</span>
			</div>
			<button type="button" class="sm-hidden popup__close js-popup-close">
				<i class="icon-close-color"></i>
			</button>
			<div class="popup__content">
				<div class="title_small with-marg">
					Выберите статус вишлиста:
				</div>
				<form>
					<div class="checkbox">
						<label>
							<input type="radio" name="name1">
							<span class="checkbox__text">
								<i></i>
								Все пользователи Ipopo могут смотреть мой вишлист
							</span>
						</label>
					</div>
					<div class="checkbox">
						<label>
							<input type="radio" name="name1">
							<span class="checkbox__text">
								<i></i>
								Вишлист могут смотреть только приглашенные мною друзья
							</span>
						</label>
					</div>
				</form>
				<div class="popup__wrap">
					<div class="title_small with-marg">
						Выберите дизайн вашего вишлиста:
					</div>
					<ul class="category">
						<li class="category__item is-active">
							<a href="#" class="category__btn is-pattern-1">
								<div class="category__top">
									<i class="icon-cat-gift"></i>
								</div>
								<div class="category__info">
									Праздник <span>(выбран)</span>
								</div>
							</a>
						</li>
						<li class="category__item">
							<a href="#" class="category__btn is-pattern-2">
								<div class="category__top">
									<i class="icon-cat-symbol"></i>
								</div>
								<div class="category__info">
									Украинский стиль<span>(выбран)</span>
								</div>
							</a>
						</li>
						<li class="category__item">
							<a href="#" class="category__btn is-pattern-3">
								<div class="category__top">
									<i class="icon-cat-user"></i>
								</div>
								<div class="category__info">
									День Рождения / Ювилей<span>(выбран)</span>
								</div>
							</a>
						</li>
						<li class="category__item">
							<a href="#" class="category__btn is-pattern-3">
								<div class="category__top">
									<i class="icon-cat-constructor"></i>
								</div>
								<div class="category__info">
									Baby Style<span>(выбран)</span>
								</div>
							</a>
						</li>
						<li class="category__item">
							<a href="#" class="category__btn is-pattern-1">
								<div class="category__top">
									<i class="icon-cat-rings"></i>
								</div>
								<div class="category__info">
									Помолвка / Свадьба / Годовщина<span>(выбран)</span>
								</div>
							</a>
						</li>
						<li class="category__item">
							<a href="#" class="category__btn is-pattern-2">
								<div class="category__top">
									<i class="icon-cat-home"></i>
								</div>
								<div class="category__info">
									Новоселье<span>(выбран)</span>
								</div>
							</a>
						</li>
						<li class="category__item">
							<a href="#" class="category__btn is-pattern-1">
								<div class="category__top">
									<i class="icon-cat-baby"></i>
								</div>
								<div class="category__info">
									Крестины<span>(выбран)</span>
								</div>
							</a>
						</li>
						<li class="category__item">
							<a href="#" class="category__btn is-pattern-2">
								<div class="category__top">
									<i class="icon-cat-tree"></i>
								</div>
								<div class="category__info">
									Новый Год / Рождество<span>(выбран)</span>
								</div>
							</a>
						</li>
						<li class="category__item">
							<a href="#" class="category__btn is-pattern-3">
								<div class="category__top">
									<i class="icon-cat-love"></i>
								</div>
								<div class="category__info">
									Love Style<span>(выбран)</span>
								</div>
							</a>
						</li>
						<li class="category__item">
							<a href="#" class="category__btn is-pattern-3">
								<div class="category__top">
									<i class="icon-cat-firework"></i>
								</div>
								<div class="category__info">
									Party
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="popup__foot">
					<button type="submit" class="btn-simple with-icon">
						<i class="icon-check-2"></i>
						<span>Сохранить</span>
					</button>
					<button type="button" class="link link_btn js-popup-close">
						Отменить
					</button>
				</div>
			</div>
			
		</div>		
	</div>
	
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>