<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>open_wish_lists</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff"> 
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- BEGIN  out-->
	<div class="out">
		<div class="header">
			<div class="header__top">
				<div class="l-center">
					<ul class="top-menu">
						<li class="top-menu__item">
							<a href="#">
								Об Ipopo
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Счастливые истории
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Поставщики хорошего настроения
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Офис Ipopo
							</a>
						</li>
					</ul>
					<ul class="sets">
						<li class="sets__item">
							<i class="icon-planet"></i>
							<span>Ваша страна:</span>
							<a href="#" class="js-btn-fall"> Украина</a>
							<ul class="fall fall_where">
								<li class="fall__item">
									<a href="#" >				
										<span>Белорусь</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>Казахстан</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>Россия</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="sets__item">
							<i class="icon-dia-bubble"></i>
							<a href="#" class="js-btn-fall">
								<span>Укр</span>
							</a>
							<ul class="fall">
								<li class="fall__item">
									<a href="#" >
										<span>Ру</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>En</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="l-center">
				<div class="header__main">
					<a href="#" class="logo">
						<i class="icon-logo"></i>
						<div>
							Агентство полезных подарков
						</div>
					</a>
					<div class="menu-block-wrap">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-cloud"></i>
									<span>Создать вишлист</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-turned is-pink">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-gift-shine"></i>
									<span>Выбрать подарок</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-yellow">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-love"></i>
									<span>Отправить открытку</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-turned is-blue">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<div class="menu-block__in">
								<div class="img-bodys"></div>
								<div class="user">
									<a href="#" class="user__name">
										<span>Святослав, </span>
										<span>«Новоселье» </span>
									</a>
									<div>
										<div class="user__info">
											<a href="#" class="user__link">
												<i class="user__icon icon-present-white"></i>
												<span>5</span>
											</a>
											<a href="#" class="user__out">Выйти</a>
											
										</div>
										<div class="user__info">
											<a href="#" class="user__link">
												<i class="user__icon icon-card-white"></i>
												<span>1 500 грн.</span>
											</a>
											<a href="#" class="user__link">
												<i class="user__icon icon-mail-white"></i>
												<span>5 сообщений</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="btn-menu-wrap">
						<div class="btn-menu js-btn-menu">
							<div class="btn-menu__wrapper"></div>
							<a href="#" class="btn-menu__in">
								<div class="btn-menu__content">
									<span>Меню</span>
									<div class="burger">
										<div class="burger__line is-lily"></div>
										<div class="burger__line is-orangead"></div>
										<div class="burger__line is-sky"></div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wave"></div>
		<div class="l-center">
			<div class="bg" style="background-image: url(img/svg/bg1.svg)"></div>
			<div class="breadcrumbs">
				<a href="#" class="breadcrumbs__link">
					Главная
				</a>
				<a href="#" class="breadcrumbs__link is-active">
					Открытые вишлисты
				</a>
			</div>
			<div class="title title_marg with-gift">
				<div class="title__in">
					<i class="title__icon icon-gift"></i>
					<span>Открытые вишлисты</span>
				</div>
			</div>
			<div class="search">
				<a href="#" class="btn-simple">Найти</a>
				<div class="search__in">
					<i class="search__icon icon-search"></i>
					<form>
						<input type="text" placeholder="Поиск">
					</form>
				</div>
				
			</div>
			<div class="item-wrap">
				<a href="#" class="item">
					<div class="item__element">
						<div class="item__img">
							<img src="http://lorempixel.com/400/370/cats">
						</div>
						<div class="item__head">
							<div class="item__about">
								<div class="item__who">
									Дзидзьо
								</div>
								<div class="item__what">
									День рождения
								</div>
								<div class="item__info">
									<i class="icon-present-white"></i>
									<span>15</span>
								</div>
								<div class="item__info">
									<i class="icon-card-white"></i>
									<span>12 500 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item__border-white">						
					</div>
					<div class="item__border-orange"></div>
				</a>
				<a href="#" class="item item_pattern-2">
					<div class="item__element">
						<div class="item__img">
							<img src="http://lorempixel.com/400/370/cats">
						</div>
						<div class="item__head">
							<div class="item__about">
								<div class="item__who">
									Дзидзьо
								</div>
								<div class="item__what">
									День рождения
								</div>
								<div class="item__info">
									<i class="icon-present-white"></i>
									<span>15</span>
								</div>
								<div class="item__info">
									<i class="icon-card-white"></i>
									<span>12 500 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item__border-white">						
					</div>
					<div class="item__border-orange"></div>
				</a>
				<a href="#" class="item item_pattern-3">
					<div class="item__element">
						<div class="item__img">
							<img src="http://lorempixel.com/400/370/cats">
						</div>
						<div class="item__head">
							<div class="item__about">
								<div class="item__who">
									Дзидзьо
								</div>
								<div class="item__what">
									День рождения
								</div>
								<div class="item__info">
									<i class="icon-present-white"></i>
									<span>15</span>
								</div>
								<div class="item__info">
									<i class="icon-card-white"></i>
									<span>12 500 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item__border-white">						
					</div>
					<div class="item__border-orange"></div>
				</a>
				<a href="#" class="item">
					<div class="item__element">
						<div class="item__img">
							<img src="http://lorempixel.com/400/370/cats">
						</div>
						<div class="item__head">
							<div class="item__about">
								<div class="item__who">
									Дзидзьо
								</div>
								<div class="item__what">
									День рождения
								</div>
								<div class="item__info">
									<i class="icon-present-white"></i>
									<span>15</span>
								</div>
								<div class="item__info">
									<i class="icon-card-white"></i>
									<span>12 500 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item__border-white">						
					</div>
					<div class="item__border-orange"></div>
				</a>
				<a href="#" class="item item_pattern-2">
					<div class="item__element">
						<div class="item__img">
							<img src="http://lorempixel.com/400/370/people">
						</div>
						<div class="item__head">
							<div class="item__about">
								<div class="item__who">
									Дзидзьо
								</div>
								<div class="item__what">
									День рождения
								</div>
								<div class="item__info">
									<i class="icon-present-white"></i>
									<span>15</span>
								</div>
								<div class="item__info">
									<i class="icon-card-white"></i>
									<span>12 500 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item__border-white">						
					</div>
					<div class="item__border-orange"></div>
				</a>
				<a href="#" class="item item_pattern-3">
					<div class="item__element">
						<div class="item__img">
							<img src="http://lorempixel.com/400/370/cats">
						</div>
						<div class="item__head">
							<div class="item__about">
								<div class="item__who">
									Дзидзьо
								</div>
								<div class="item__what">
									День рождения
								</div>
								<div class="item__info">
									<i class="icon-present-white"></i>
									<span>15</span>
								</div>
								<div class="item__info">
									<i class="icon-card-white"></i>
									<span>12 500 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item__border-white">						
					</div>
					<div class="item__border-orange"></div>
				</a>
				<a href="#" class="item">
					<div class="item__element">
						<div class="item__img">
							<img src="http://lorempixel.com/400/370/cats">
						</div>
						<div class="item__head">
							<div class="item__about">
								<div class="item__who">
									Дзидзьо
								</div>
								<div class="item__what">
									День рождения
								</div>
								<div class="item__info">
									<i class="icon-present-white"></i>
									<span>15</span>
								</div>
								<div class="item__info">
									<i class="icon-card-white"></i>
									<span>12 500 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item__border-white">						
					</div>
					<div class="item__border-orange"></div>
				</a>
				<a href="#" class="item item_pattern-2">
					<div class="item__element">
						<div class="item__img">
							<img src="http://lorempixel.com/400/370/people">
						</div>
						<div class="item__head">
							<div class="item__about">
								<div class="item__who">
									Дзидзьо
								</div>
								<div class="item__what">
									День рождения
								</div>
								<div class="item__info">
									<i class="icon-present-white"></i>
									<span>15</span>
								</div>
								<div class="item__info">
									<i class="icon-card-white"></i>
									<span>12 500 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item__border-white">						
					</div>
					<div class="item__border-orange"></div>
				</a>
				<a href="#" class="item item_pattern-3">
					<div class="item__element">
						<div class="item__img">
							<img src="http://lorempixel.com/400/370/cats">
						</div>
						<div class="item__head">
							<div class="item__about">
								<div class="item__who">
									Дзидзьо
								</div>
								<div class="item__what">
									День рождения
								</div>
								<div class="item__info">
									<i class="icon-present-white"></i>
									<span>15</span>
								</div>
								<div class="item__info">
									<i class="icon-card-white"></i>
									<span>12 500 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item__border-white">						
					</div>
					<div class="item__border-orange"></div>
				</a>
				<a href="#" class="item">
					<div class="item__element">
						<div class="item__img">
							<img src="http://lorempixel.com/400/370/cats">
						</div>
						<div class="item__head">
							<div class="item__about">
								<div class="item__who">
									Дзидзьо
								</div>
								<div class="item__what">
									День рождения
								</div>
								<div class="item__info">
									<i class="icon-present-white"></i>
									<span>15</span>
								</div>
								<div class="item__info">
									<i class="icon-card-white"></i>
									<span>12 500 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item__border-white">						
					</div>
					<div class="item__border-orange"></div>
				</a>
				<a href="#" class="item item_pattern-2">
					<div class="item__element">
						<div class="item__img">
							<img src="http://lorempixel.com/400/370/cats">
						</div>
						<div class="item__head">
							<div class="item__about">
								<div class="item__who">
									Дзидзьо
								</div>
								<div class="item__what">
									День рождения
								</div>
								<div class="item__info">
									<i class="icon-present-white"></i>
									<span>15</span>
								</div>
								<div class="item__info">
									<i class="icon-card-white"></i>
									<span>12 500 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item__border-white">						
					</div>
					<div class="item__border-orange"></div>
				</a>
				<a href="#" class="item item_pattern-3">
					<div class="item__element">
						<div class="item__img">
							<img src="http://lorempixel.com/400/370/people">
						</div>
						<div class="item__head">
							<div class="item__about">
								<div class="item__who">
									Дзидзьо
								</div>
								<div class="item__what">
									День рождения
								</div>
								<div class="item__info">
									<i class="icon-present-white"></i>
									<span>15</span>
								</div>
								<div class="item__info">
									<i class="icon-card-white"></i>
									<span>12 500 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="item__border-white">						
					</div>
					<div class="item__border-orange"></div>
				</a>
			</div>
			<div class="btn-align">
				<div class="btn-wrap">
					<button type="button" class="btn is-wider">
						<div class="btn__shell">
							<div class="btn__wrapper"></div>
							<div class="btn__in">
								<div class="btn__content">
									<i class="icon-f5"></i>
									<span>Показать Еще</span>
								</div>
							</div>
						</div>
						<div class="btn__border-blue">					
						</div>
						<div class="btn__border-orange">				
						</div>
					</button>
				</div>
			</div>		
		</div>
	</div>
<!-- END out-->
	<div class="footer">
		<div class="l-center">
			<a href="#" class="logo">
				<i class="icon-logo"></i>
				<span class="footer__logo">
					Copyrights © 2015 Ipopo
				</span>
			</a>
			<div class="footer__item">
				<div class="nets">
					<a href="#" class="nets__icon icon-facebook"></a>
					<a href="#" class="nets__icon icon-google"></a>
					<a href="#" class="nets__icon icon-twitter"></a>
					<a href="#" class="nets__icon icon-vk"></a>
				</div>
			</div>
			<div class="footer__item hidden">
				<a href="#" class="footer__link">Об Ipopo</a>
				<a href="#" class="footer__link">Счастливые истории</a>
			</div>
			<div class="footer__item hidden">
				<a href="#" class="footer__link">Поставщики хорошего настроения</a>
				<a href="#" class="footer__link">Офис Ipopo</a>
			</div>
			<button type="button" class="up js-up">
				<div class="up__in">					
				</div>
				<p>Bbeрх</p>
			</button>
			<div class="footer__item">
				<a href="#" class="developer">
					<div class="developer__text">
						Разработано в 
						<span>Sparkle Design</span>
					</div>
					<i class="developer__icon"></i>
				</a>
			</div>
		</div>
	</div>
	<div class="menu js-menu">
		<button type="button" class="btn-close js-menu-close">
			<div class="btn-close__item is-orangead"></div>
			<div class="btn-close__item is-sky"></div>	
		</button>
		<a href="#" class="menu__item is-ipopo">
			<div class="menu__wrap">
				<i class="menu__icon icon-cloud"></i>
				<span>Создать вишлист</span>
			</div>
		</a>
		<a href="#" class="menu__item is-lily">
			<div class="menu__wrap">
				<i class="menu__icon icon-gift-shine"></i>
				<span>Выбрать подарок</span>
			</div>
		</a>
		<a href="#" class="menu__item is-orangead">
			<div class="menu__wrap">
				<i class="menu__icon icon-love"></i>
				<span>Отправить открытку</span>
			</div>
		</a>
		<a href="#" class="menu__item is-sky">
			<div class="menu__wrap">
				<div class="user">
					<div href="#" class="user__name">
						<span>Святослав, </span>
						<span>«Новоселье» </span>
					</div>
					<div>
						<div class="user__info">
							<div href="#" class="user__link">
								<i class="user__icon icon-present-white"></i>
								<span>5</span>
							</div>							
						</div>
						<div class="user__info">
							<div href="#" class="user__link">
								<i class="user__icon icon-card-white"></i>
								<span>1 500 грн.</span>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</a>
		<a href="#" class="menu__item menu__out">
			<span>Войти</span>
		</a>
		<div>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Об Ipopo</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Счастливые истории</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Поставщики хорошего настроения</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Офис Ipopo</span>
				</div>
			</a>
			<a href="#" class="menu__element js-menu-country">
				<div class=" menu__wrap">
					<div class="menu__limit">
						<i class="icon-planet"></i>
						<span>Ваша страна:</span>
						<span> Украина </span>
						<i class="menu__arr"></i>
					</div>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Белоруссия</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Казахстан</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Россия</span>
				</div>
			</a>
			<a href="#" class="menu__element js-lang">
				<div class=" menu__wrap">
					<div class="menu__limit">
						<i class="icon-dia-bubble"></i>
						<span>Укр</span>
						<i class="menu__arr"></i>
					</div>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-lang-choice">
				<div class=" menu__wrap is-lang">				
					<span> Ру</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-lang-choice">
				<div class=" menu__wrap is-lang">				
					<span> En</span>
				</div>
			</a>
		</div>
	</div>
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>