<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>profile_wishlists</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff"> 
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- BEGIN  out-->
	<div class="out">
		<div class="header">
			<div class="header__top">
				<div class="l-center">
					<ul class="top-menu">
						<li class="top-menu__item">
							<a href="#">
								Об Ipopo
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Счастливые истории
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Поставщики хорошего настроения
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Офис Ipopo
							</a>
						</li>
					</ul>
					<ul class="sets">
						<li class="sets__item">
							<i class="icon-planet"></i>
							<span>Ваша страна:</span>
							<a href="#" class="js-btn-fall"> Украина</a>
							<ul class="fall fall_where">
								<li class="fall__item">
									<a href="#" >				
										<span>Белорусь</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>Казахстан</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>Россия</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="sets__item">
							<i class="icon-dia-bubble"></i>
							<a href="#" class="js-btn-fall">
								<span>Укр</span>
							</a>
							<ul class="fall">
								<li class="fall__item">
									<a href="#" >
										<span>Ру</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>En</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="l-center">
				<div class="header__main">
					<a href="#" class="logo">
						<i class="icon-logo"></i>
						<div>
							Агентство полезных подарков
						</div>
					</a>
					<div class="menu-block-wrap">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-cloud"></i>
									<span>Создать вишлист</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-turned is-pink">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-gift-shine"></i>
									<span>Выбрать подарок</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-yellow">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-love"></i>
									<span>Отправить открытку</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-turned is-blue">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<div class="menu-block__in">
								<div class="img-bodys"></div>
								<div class="user">
									<a href="#" class="user__name">
										<span>Святослав, </span>
										<span>«Новоселье» </span>
									</a>
									<div>
										<div class="user__info">
											<a href="#" class="user__link">
												<i class="user__icon icon-present-white"></i>
												<span>5</span>
											</a>
											<a href="#" class="user__out">Выйти</a>
											
										</div>
										<div class="user__info">
											<a href="#" class="user__link">
												<i class="user__icon icon-card-white"></i>
												<span>1 500 грн.</span>
											</a>
											<a href="#" class="user__link">
												<i class="user__icon icon-mail-white"></i>
												<span>5 сообщений</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="btn-menu-wrap">
						<div class="btn-menu js-btn-menu">
							<div class="btn-menu__wrapper"></div>
							<a href="#" class="btn-menu__in">
								<div class="btn-menu__content">
									<span>Меню</span>
									<div class="burger">
										<div class="burger__line is-lily"></div>
										<div class="burger__line is-orangead"></div>
										<div class="burger__line is-sky"></div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wave"></div>
		<div class="l-center with-zindex">
			<div class="bg" style="background-image: url(img/svg/bg1.svg)"></div>
			<div class="breadcrumbs">
				<a href="#" class="breadcrumbs__link">
					Главная
				</a>
				<a href="#" class="breadcrumbs__link is-active">
					 Кабинет (Мои Вишлисты)
				</a>
			</div>
			<div class="list-menu-wrap sm-shown">
				<button type="button" class="btn-list-menu js-btn-list-menu">				
					<div class="burger burger_small">
						<div class="burger__line is-ipopo"></div>
						<div class="burger__line is-sky"></div>
						<div class="burger__line is-orangead"></div>
					</div>
					<span>
						Выберите подраздел
					</span>
					<i class="icon-arrow-down"></i>
				</button>
				<ul class="list list_menu js-list-menu">
					<li class="list__item">
						<button type="button" class="btn-list-menu js-btn-list-menu-close">		
							<div class="burger burger_small">
								<div class="burger__line is-ipopo"></div>
								<div class="burger__line is-sky"></div>
								<div class="burger__line is-orangead"></div>
							</div>
							<span>
								Выберите подраздел
							</span>
							<i class="icon-arrow-down"></i>
						</button>
					</li>
					<li class="list__item  is-active">
						<a href="#">
							<i class="icon-cloud-list-small"></i>
							<span class="list__name">
								Мои Вишлисты
							</span>
						</a>
					</li>
					<li class="list__item">
						<a href="#">
							<i class="icon-massage"></i>
							<span class="list__name">
								Мои Сообщения (5)
							</span>
						</a>
					</li>
					<li class="list__item">
						<a href="#">
							<i class="icon-photo"></i>
							<span class="list__name">
								Фотогалереи
							</span>
						</a>
					</li>
					<li class="list__item">
						<a href="#">
							<i class="icon-wheel-2-small"></i>
							<span class="list__name">
								Настройки профиля
							</span>
						</a>
					</li>
					<li class="list__item">
						<a href="#">
							<i class="icon-love-2"></i>
							<span class="list__name">
								Отправленные открытки
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="title title_marg with-gift">
				<div class="title__in">
					<i class="title__icon icon-cloud-list"></i>
					<span>Мои вишлисты</span>
				</div>
			</div>
		</div>
		<div class="l-center">
			<div class="left left_small sm-hidden">
				<div class="picture picture_small">
					<img src="http://lorempixel.com/600/600/cats" alt="img">
				</div>
				<ul class="list">
					<li class="list__item  is-active">
						<a href="#">
							<i class="icon-cloud-list-small"></i>
							<span class="list__name">
								Мои Вишлисты
							</span>
						</a>
					</li>
					<li class="list__item">
						<a href="#">
							<i class="icon-massage"></i>
							<span class="list__name">
								Мои Сообщения (5)
							</span>
						</a>
					</li>
					<li class="list__item">
						<a href="#">
							<i class="icon-photo"></i>
							<span class="list__name">
								Фотогалереи
							</span>
						</a>
					</li>
					<li class="list__item">
						<a href="#">
							<i class="icon-wheel-2-small"></i>
							<span class="list__name">
								Настройки профиля
							</span>
						</a>
					</li>
					<li class="list__item">
						<a href="#">
							<i class="icon-love-2"></i>
							<span class="list__name">
								Отправленные открытки
							</span>
						</a>
					</li>
				</ul>
				
			</div>
			<div class="overflow no-pad-top with-pad-bottom">
				<div class="overflow__top">
					<div class="tabs">
						<a href="#" class="tabs__item is-active">
							Созданные мною
						</a>
						<a href="#" class="tabs__item">
							Приглашен
						</a>
					</div>
					<a href="#" class="btn-simple with-icon">
						<i class="icon-cloud-smaller"></i>
						<span>Создать вишлист</span>
					</a>
				</div>
				<div class="post-prev">
					<a href="#" class="post-prev__img is-pattern-1">
						<img src="http://lorempixel.com/500/500">
					</a>
					<div class="post-prev__common">
						<div class="meta">15.06.2015</div>
						<a href="#" class="post-prev__name">
							Празднуем новоселье!
						</a>
						<ul class="info">
							<li class="info__item is-link">
								<a href="#">
									<i class="icon-present"></i>
									<span>15</span>
								</a>
							</li>
							<li class="info__item is-link">
								<a href="#">
									<i class="icon-card"></i>
									<span>12 500 грн.</span>
								</a>
							</li>
							<li class="info__item is-orange">			
								<i class="icon-loc"></i>
								<span>ул. Беларусская, 8</span>			
							</li>
							<li class="info__item is-orange">			
								<i class="icon-lock"></i>
								<span>Закрытый вишлист</span>		
							</li>
						</ul>
						<div class="text">
							Часто неотъемлемым атрибутом любого новоселья является кошка. Считается, что самой первой в дом должно зайти именно это животное, что принесёт дому и семье удачу.
						</div>
						<a href="#" class="link-about">
							<i class="icon-comment"></i>
							<span>5 комментариев</span>
						</a>
					</div>
				</div>
				<div class="post-prev">
					<a href="#" class="post-prev__img is-pattern-2">
						<img src="http://lorempixel.com/500/500">
					</a>
					<div class="post-prev__common">
						<div class="meta">15.06.2015</div>
						<a href="#" class="post-prev__name">
							Празднуем новоселье!
						</a>
						<ul class="info">
							<li class="info__item is-link">
								<a href="#">
									<i class="icon-present"></i>
									<span>15</span>
								</a>
							</li>
							<li class="info__item is-link">
								<a href="#">
									<i class="icon-card"></i>
									<span>12 500 грн.</span>
								</a>
							</li>
							<li class="info__item is-orange">			
								<i class="icon-loc"></i>
								<span>ул. Беларусская, 8</span>			
							</li>
							<li class="info__item is-orange">			
								<i class="icon-lock"></i>
								<span>Закрытый вишлист</span>		
							</li>
						</ul>
						<div class="text">
							Часто неотъемлемым атрибутом любого новоселья является кошка. Считается, что самой первой в дом должно зайти именно это животное, что принесёт дому и семье удачу.
						</div>
						<a href="#" class="link-about">
							<i class="icon-comment"></i>
							<span>5 комментариев</span>
						</a>
					</div>
				</div>
				<div class="post-prev">
					<a href="#" class="post-prev__img is-pattern-1">
						<img src="http://lorempixel.com/500/500">
					</a>
					<div class="post-prev__common">
						<div class="meta">15.06.2015</div>
						<a href="#" class="post-prev__name">
							Празднуем новоселье!
						</a>
						<ul class="info">
							<li class="info__item is-link">
								<a href="#">
									<i class="icon-present"></i>
									<span>15</span>
								</a>
							</li>
							<li class="info__item is-link">
								<a href="#">
									<i class="icon-card"></i>
									<span>12 500 грн.</span>
								</a>
							</li>
							<li class="info__item is-orange">			
								<i class="icon-loc"></i>
								<span>ул. Беларусская, 8</span>			
							</li>
							<li class="info__item is-orange">			
								<i class="icon-lock"></i>
								<span>Закрытый вишлист</span>		
							</li>
						</ul>
						<div class="text">
							Часто неотъемлемым атрибутом любого новоселья является кошка. Считается, что самой первой в дом должно зайти именно это животное, что принесёт дому и семье удачу.
						</div>
						<a href="#" class="link-about">
							<i class="icon-comment"></i>
							<span>5 комментариев</span>
						</a>
					</div>
				</div>
				<div class="post-prev">
					<a href="#" class="post-prev__img is-pattern-2">
						<img src="http://lorempixel.com/500/500">
					</a>
					<div class="post-prev__common">
						<div class="meta">15.06.2015</div>
						<a href="#" class="post-prev__name">
							Празднуем новоселье!
						</a>
						<ul class="info">
							<li class="info__item is-link">
								<a href="#">
									<i class="icon-present"></i>
									<span>15</span>
								</a>
							</li>
							<li class="info__item is-link">
								<a href="#">
									<i class="icon-card"></i>
									<span>12 500 грн.</span>
								</a>
							</li>
							<li class="info__item is-orange">			
								<i class="icon-loc"></i>
								<span>ул. Беларусская, 8</span>			
							</li>
							<li class="info__item is-orange">			
								<i class="icon-lock"></i>
								<span>Закрытый вишлист</span>		
							</li>
						</ul>
						<div class="text">
							Часто неотъемлемым атрибутом любого новоселья является кошка. Считается, что самой первой в дом должно зайти именно это животное, что принесёт дому и семье удачу.
						</div>
						<a href="#" class="link-about">
							<i class="icon-comment"></i>
							<span>5 комментариев</span>
						</a>
					</div>
				</div>				
				<div class="btn-wrap no-align">
					<button type="button" class="btn">
						<div class="btn__shell">
							<div class="btn__wrapper"></div>
							<div class="btn__in">
								<div class="btn__content">
									<i class="icon-f5"></i>
									<span>Показать Еще</span>
								</div>
							</div>
						</div>
						<div class="btn__border-blue">					
						</div>
						<div class="btn__border-orange">				
						</div>
					</button>
				</div>				
			</div>
		</div>	
	</div>
<!-- END out-->
	<div class="footer">
		<div class="l-center">
			<a href="#" class="logo">
				<i class="icon-logo"></i>
				<span class="footer__logo">
					Copyrights © 2015 Ipopo
				</span>
			</a>
			<div class="footer__item">
				<div class="nets">
					<a href="#" class="nets__icon icon-facebook"></a>
					<a href="#" class="nets__icon icon-google"></a>
					<a href="#" class="nets__icon icon-twitter"></a>
					<a href="#" class="nets__icon icon-vk"></a>
				</div>
			</div>
			<div class="footer__item hidden">
				<a href="#" class="footer__link">Об Ipopo</a>
				<a href="#" class="footer__link">Счастливые истории</a>
			</div>
			<div class="footer__item hidden">
				<a href="#" class="footer__link">Поставщики хорошего настроения</a>
				<a href="#" class="footer__link">Офис Ipopo</a>
			</div>
			<button type="button" class="up js-up">
				<div class="up__in">					
				</div>
				<p>Bbeрх</p>
			</button>
			<div class="footer__item">
				<a href="#" class="developer">
					<div class="developer__text">
						Разработано в 
						<span>Sparkle Design</span>
					</div>
					<i class="developer__icon"></i>
				</a>
			</div>
		</div>
	</div>
	<div class="menu js-menu">
		<button type="button" class="btn-close js-menu-close">
			<div class="btn-close__item is-orangead"></div>
			<div class="btn-close__item is-sky"></div>	
		</button>
		<a href="#" class="menu__item is-ipopo">
			<div class="menu__wrap">
				<i class="menu__icon icon-cloud"></i>
				<span>Создать вишлист</span>
			</div>
		</a>
		<a href="#" class="menu__item is-lily">
			<div class="menu__wrap">
				<i class="menu__icon icon-gift-shine"></i>
				<span>Выбрать подарок</span>
			</div>
		</a>
		<a href="#" class="menu__item is-orangead">
			<div class="menu__wrap">
				<i class="menu__icon icon-love"></i>
				<span>Отправить открытку</span>
			</div>
		</a>
		<a href="#" class="menu__item is-sky">
			<div class="menu__wrap">
				<div class="user">
					<div href="#" class="user__name">
						<span>Святослав, </span>
						<span>«Новоселье» </span>
					</div>
					<div>
						<div class="user__info">
							<div href="#" class="user__link">
								<i class="user__icon icon-present-white"></i>
								<span>5</span>
							</div>							
						</div>
						<div class="user__info">
							<div href="#" class="user__link">
								<i class="user__icon icon-card-white"></i>
								<span>1 500 грн.</span>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</a>
		<a href="#" class="menu__item menu__out">
			<span>Войти</span>
		</a>
		<div>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Об Ipopo</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Счастливые истории</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Поставщики хорошего настроения</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Офис Ipopo</span>
				</div>
			</a>
			<a href="#" class="menu__element js-menu-country">
				<div class=" menu__wrap">
					<div class="menu__limit">
						<i class="icon-planet"></i>
						<span>Ваша страна:</span>
						<span> Украина </span>
						<i class="menu__arr"></i>
					</div>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Белоруссия</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Казахстан</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Россия</span>
				</div>
			</a>
			<a href="#" class="menu__element js-lang">
				<div class=" menu__wrap">
					<div class="menu__limit">
						<i class="icon-dia-bubble"></i>
						<span>Укр</span>
						<i class="menu__arr"></i>
					</div>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-lang-choice">
				<div class=" menu__wrap is-lang">				
					<span> Ру</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-lang-choice">
				<div class=" menu__wrap is-lang">				
					<span> En</span>
				</div>
			</a>
		</div>
	</div>
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>