<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>profile_messages</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff"> 
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- BEGIN  out-->
	<div class="out">
		<div class="header">
			<div class="header__top">
				<div class="l-center">
					<ul class="top-menu">
						<li class="top-menu__item">
							<a href="#">
								Об Ipopo
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Счастливые истории
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Поставщики хорошего настроения
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Офис Ipopo
							</a>
						</li>
					</ul>
					<ul class="sets">
						<li class="sets__item">
							<i class="icon-planet"></i>
							<span>Ваша страна:</span>
							<a href="#" class="js-btn-fall"> Украина</a>
							<ul class="fall fall_where">
								<li class="fall__item">
									<a href="#" >				
										<span>Белорусь</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>Казахстан</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>Россия</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="sets__item">
							<i class="icon-dia-bubble"></i>
							<a href="#" class="js-btn-fall">
								<span>Укр</span>
							</a>
							<ul class="fall">
								<li class="fall__item">
									<a href="#" >
										<span>Ру</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>En</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="l-center">
				<div class="header__main">
					<a href="#" class="logo">
						<i class="icon-logo"></i>
						<div>
							Агентство полезных подарков
						</div>
					</a>
					<div class="menu-block-wrap">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-cloud"></i>
									<span>Создать вишлист</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-turned is-pink">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-gift-shine"></i>
									<span>Выбрать подарок</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-yellow">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-love"></i>
									<span>Отправить открытку</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-turned is-blue">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<div class="menu-block__in">
								<div class="img-bodys"></div>
								<div class="user">
									<a href="#" class="user__name">
										<span>Святослав, </span>
										<span>«Новоселье» </span>
									</a>
									<div>
										<div class="user__info">
											<a href="#" class="user__link">
												<i class="user__icon icon-present-white"></i>
												<span>5</span>
											</a>
											<a href="#" class="user__out">Выйти</a>
											
										</div>
										<div class="user__info">
											<a href="#" class="user__link">
												<i class="user__icon icon-card-white"></i>
												<span>1 500 грн.</span>
											</a>
											<a href="#" class="user__link">
												<i class="user__icon icon-mail-white"></i>
												<span>5 сообщений</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="btn-menu-wrap">
						<div class="btn-menu js-btn-menu">
							<div class="btn-menu__wrapper"></div>
							<a href="#" class="btn-menu__in">
								<div class="btn-menu__content">
									<span>Меню</span>
									<div class="burger">
										<div class="burger__line is-lily"></div>
										<div class="burger__line is-orangead"></div>
										<div class="burger__line is-sky"></div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wave"></div>
		<div class="l-center with-zindex">
			<div class="bg" style="background-image: url(img/svg/bg1.svg)"></div>
			<div class="breadcrumbs">
				<a href="#" class="breadcrumbs__link">
					Главная
				</a>
				<a href="#" class="breadcrumbs__link">
					 Кабинет (Мои Вишлисты)
				</a>
				<a href="#" class="breadcrumbs__link is-active">
					Мои Сообщения
				</a>
			</div>
			<div class="list-menu-wrap sm-shown">
				<button type="button" class="btn-list-menu js-btn-list-menu">				
					<div class="burger burger_small">
						<div class="burger__line is-ipopo"></div>
						<div class="burger__line is-sky"></div>
						<div class="burger__line is-orangead"></div>
					</div>
					<span>
						Выберите подраздел
					</span>
					<i class="icon-arrow-down"></i>
				</button>
				<ul class="list list_menu js-list-menu">
					<li class="list__item">
						<button type="button" class="btn-list-menu js-btn-list-menu-close">		
							<div class="burger burger_small">
								<div class="burger__line is-ipopo"></div>
								<div class="burger__line is-sky"></div>
								<div class="burger__line is-orangead"></div>
							</div>
							<span>
								Выберите подраздел
							</span>
							<i class="icon-arrow-down"></i>
						</button>
					</li>
					<li class="list__item  is-active">
						<a href="#">
							<i class="icon-cloud-list-small"></i>
							<span class="list__name">
								Мои Вишлисты
							</span>
						</a>
					</li>
					<li class="list__item">
						<a href="#">
							<i class="icon-massage"></i>
							<span class="list__name">
								Мои Сообщения (5)
							</span>
						</a>
					</li>
					<li class="list__item">
						<a href="#">
							<i class="icon-photo"></i>
							<span class="list__name">
								Фотогалереи
							</span>
						</a>
					</li>
					<li class="list__item">
						<a href="#">
							<i class="icon-wheel-2-small"></i>
							<span class="list__name">
								Настройки профиля
							</span>
						</a>
					</li>
					<li class="list__item">
						<a href="#">
							<i class="icon-love-2"></i>
							<span class="list__name">
								Отправленные открытки
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="title title_marg with-gift">
				<div class="title__in">
					<i class="title__icon icon-cloud-list"></i>
					<span>Мои вишлисты</span>
				</div>
			</div>
		</div>
		<div class="l-center">
			<div class="left left_small sm-hidden">
				<ul class="list">
					<li class="list__item">
						<a href="#">
							<i class="icon-cloud-list-small"></i>
							<span class="list__name">
								Мои Вишлисты
							</span>
						</a>
					</li>
					<li class="list__item is-active">
						<a href="#">
							<i class="icon-massage"></i>
							<span class="list__name">
								Мои Сообщения (3)
							</span>
						</a>
					</li>
					<li class="list__item">
						<a href="#">
							<i class="icon-photo"></i>
							<span class="list__name">
								Фотогалереи
							</span>
						</a>
					</li>
					<li class="list__item">
						<a href="#">
							<i class="icon-wheel-2-small"></i>
							<span class="list__name">
								Настройки профиля
							</span>
						</a>
					</li>
					<li class="list__item">
						<a href="#">
							<i class="icon-love-2"></i>
							<span class="list__name">
								Отправленные открытки
							</span>
						</a>
					</li>
				</ul>
				
			</div>
			<div class="overflow no-pad-top with-pad-bottom">
				<div class="overflow__top">
					<div class="tabs">
						<a href="#" class="tabs__item is-active">
							Полученные
						</a>
						<a href="#" class="tabs__item">
							Отправленные
						</a>
					</div>
				</div>
				<div class="message-box">
					<ul class="array array_message">
						<li class="array__item is-name">
							<div class="pic">
								<img src="http://lorempixel.com/100/100/cats">
							</div>						
							<div class="array__overflow">
								<a href="#" class="little-name">
									Константин Константинович
								</a>
								<div class="meta is-regular">
									26.05.2015   11:25
								</div>
							</div>								
						</li>
						<li class="array__item is-text">
							<a href="#" class="little-name">
								Новоселье
							</a>
							<p class="text">
								Привет! Спасибо что пригласил на новоселье! Подготовил для тебя сюрприз )))) До Встречи!!!! ;))
							</p>
						</li> 
						<li class="array__item with-button">
							<button type="button" class="btn-action js-btn-message">
								<i class="icon-arr-bubble"></i>
								<span>Ответить</span>
							</button>
						</li>
					</ul>
					<ul class="array array_message">
						<li class="array__item  is-name">
							<div class="pic">
								<img src="http://lorempixel.com/100/100/cats">
							</div>
							<div class="array__overflow">
								<a href="#" class="little-name">
									Святослав 
								</a>
								<div class="meta is-regular">
									26.05.2015   11:25
								</div>
							</div>
							
						</li>
						<li class="array__item is-text">
							<a href="#" class="little-name">
								Новоселье
							</a>
							<p class="text">
								изайн сьогодні охоплює все більше сфер та аспектів 
								життєдіяльності людини. Дизайнерські твори супроводжують 
								нас скрізь і всюди, де б ми не були, що б не робили, куди б 
								не подивилися. При цьому, погодьтеся, словосполучення 
								«український дизайн» не найпоширеніше. В Україні вже 
								добре відомі вітчизняні дизайнери одягу, які вийшли на 
								міжнародний рівень. 
							</p>
						</li> 
						<li class="array__item with-button">
							<button type="button" class="btn-action js-btn-message">
								<i class="icon-arr-bubble"></i>
								<span>Ответить</span>
							</button>
						</li>
					</ul>
					<ul class="array array_message">
						<li class="array__item is-name">
							<div class="pic">
								<img src="http://lorempixel.com/100/100/cats">
							</div>
							<div class="array__overflow">
								<a href="#" class="little-name">
									Владимир Коноваленко
								</a>
								<div class="meta is-regular">
									26.05.2015   11:25
								</div>
							</div>							
						</li>
						<li class="array__item is-text">
							<a href="#" class="little-name">
								Собираемся на конкурс
							</a>
							<p class="text">
								
								Мой подарок тебе точно будет по душе )))
							</p>
						</li> 
						<li class="array__item with-button">
							<button type="button" class="btn-action js-btn-message">
								<i class="icon-arr-bubble"></i>
								<span>Ответить</span>
							</button>
						</li>
					</ul>
				</div>			
				<div class="btn-wrap no-align">
					<button type="button" class="btn">
						<div class="btn__shell">
							<div class="btn__wrapper"></div>
							<div class="btn__in">
								<div class="btn__content">
									<i class="icon-f5"></i>
									<span>Показать Еще</span>
								</div>
							</div>
						</div>
						<div class="btn__border-blue">					
						</div>
						<div class="btn__border-orange">				
						</div>
					</button>
				</div>				
			</div>
		</div>	
	</div>
<!-- END out-->
	<div class="footer">
		<div class="l-center">
			<a href="#" class="logo">
				<i class="icon-logo"></i>
				<span class="footer__logo">
					Copyrights © 2015 Ipopo
				</span>
			</a>
			<div class="footer__item">
				<div class="nets">
					<a href="#" class="nets__icon icon-facebook"></a>
					<a href="#" class="nets__icon icon-google"></a>
					<a href="#" class="nets__icon icon-twitter"></a>
					<a href="#" class="nets__icon icon-vk"></a>
				</div>
			</div>
			<div class="footer__item hidden">
				<a href="#" class="footer__link">Об Ipopo</a>
				<a href="#" class="footer__link">Счастливые истории</a>
			</div>
			<div class="footer__item hidden">
				<a href="#" class="footer__link">Поставщики хорошего настроения</a>
				<a href="#" class="footer__link">Офис Ipopo</a>
			</div>
			<button type="button" class="up js-up">
				<div class="up__in">					
				</div>
				<p>Bbeрх</p>
			</button>
			<div class="footer__item">
				<a href="#" class="developer">
					<div class="developer__text">
						Разработано в 
						<span>Sparkle Design</span>
					</div>
					<i class="developer__icon"></i>
				</a>
			</div>
		</div>
	</div>
	<div class="menu js-menu">
		<button type="button" class="btn-close js-menu-close">
			<div class="btn-close__item is-orangead"></div>
			<div class="btn-close__item is-sky"></div>	
		</button>
		<a href="#" class="menu__item is-ipopo">
			<div class="menu__wrap">
				<i class="menu__icon icon-cloud"></i>
				<span>Создать вишлист</span>
			</div>
		</a>
		<a href="#" class="menu__item is-lily">
			<div class="menu__wrap">
				<i class="menu__icon icon-gift-shine"></i>
				<span>Выбрать подарок</span>
			</div>
		</a>
		<a href="#" class="menu__item is-orangead">
			<div class="menu__wrap">
				<i class="menu__icon icon-love"></i>
				<span>Отправить открытку</span>
			</div>
		</a>
		<a href="#" class="menu__item is-sky">
			<div class="menu__wrap">
				<div class="user">
					<div href="#" class="user__name">
						<span>Святослав, </span>
						<span>«Новоселье» </span>
					</div>
					<div>
						<div class="user__info">
							<div href="#" class="user__link">
								<i class="user__icon icon-present-white"></i>
								<span>5</span>
							</div>							
						</div>
						<div class="user__info">
							<div href="#" class="user__link">
								<i class="user__icon icon-card-white"></i>
								<span>1 500 грн.</span>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</a>
		<a href="#" class="menu__item menu__out">
			<span>Войти</span>
		</a>
		<div>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Об Ipopo</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Счастливые истории</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Поставщики хорошего настроения</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Офис Ipopo</span>
				</div>
			</a>
			<a href="#" class="menu__element js-menu-country">
				<div class=" menu__wrap">
					<div class="menu__limit">
						<i class="icon-planet"></i>
						<span>Ваша страна:</span>
						<span> Украина </span>
						<i class="menu__arr"></i>
					</div>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Белоруссия</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Казахстан</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Россия</span>
				</div>
			</a>
			<a href="#" class="menu__element js-lang">
				<div class=" menu__wrap">
					<div class="menu__limit">
						<i class="icon-dia-bubble"></i>
						<span>Укр</span>
						<i class="menu__arr"></i>
					</div>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-lang-choice">
				<div class=" menu__wrap is-lang">				
					<span> Ру</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-lang-choice">
				<div class=" menu__wrap is-lang">				
					<span> En</span>
				</div>
			</a>
		</div>
	</div>
	<div class="popup js-popup js-popup-message"> 	
		<div class="popup__overlay"></div>
		<div class="popup__in">
			<div class="popup__title">
				<span>Отправить сообщение</span>
			</div>
			<button type="button" class="sm-hidden popup__close js-popup-close">
				<i class="icon-close-color"></i>
			</button>
			<div class="popup__content is-message">
				<div class="title_small">
					Отправить сообщение
				</div>
				<div class="wrap">
					<a href="#" class="pic">
						<img src="http://lorempixel.com/100/100/cats" alt="smb">
					</a>
					<div class="smb">
						<p class="text">
							Получатель:
						</p>
						<a href="#" class="little-name">
							Константин Константиновиич
						</a>
					</div>
				</div>
				<form>
					<label>
						<div class="textarea textarea_small">
							<div class="textarea__name">
								Сообщение
							</div>
							<textarea>Мама, оставь мне пжлст днг на проезд и закрой ко мне дверь тихонько.Так тихонько, как на заводе ночью крадут гвозди.
							</textarea>
						</div>
					</label>
				</form>
				<div class="popup__foot">
					<button type="submit" class="btn-simple with-icon">
						<i class="icon-check-2"></i>
						<span>Отправить</span>
					</button>
					<button type="button" class="link link_btn js-popup-close">
						Отменить
					</button>
				</div>
			</div>
		</div>		
	</div>
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>