<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>profile_settings</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff"> 
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- BEGIN  out-->
	<div class="out">
		<div class="header">
			<div class="header__top">
				<div class="l-center">
					<ul class="top-menu">
						<li class="top-menu__item">
							<a href="#">
								Об Ipopo
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Счастливые истории
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Поставщики хорошего настроения
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Офис Ipopo
							</a>
						</li>
					</ul>
					<ul class="sets">
						<li class="sets__item">
							<i class="icon-planet"></i>
							<span>Ваша страна:</span>
							<a href="#" class="js-btn-fall"> Украина</a>
							<ul class="fall fall_where">
								<li class="fall__item">
									<a href="#" >				
										<span>Белорусь</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>Казахстан</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>Россия</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="sets__item">
							<i class="icon-dia-bubble"></i>
							<a href="#" class="js-btn-fall">
								<span>Укр</span>
							</a>
							<ul class="fall">
								<li class="fall__item">
									<a href="#" >
										<span>Ру</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>En</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="l-center">
				<div class="header__main">
					<a href="#" class="logo">
						<i class="icon-logo"></i>
						<div>
							Агентство полезных подарков
						</div>
					</a>
					<div class="menu-block-wrap">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-cloud"></i>
									<span>Создать вишлист</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-turned is-pink">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-gift-shine"></i>
									<span>Выбрать подарок</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-yellow">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-love"></i>
									<span>Отправить открытку</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-turned is-blue">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<div class="menu-block__in">
								<div class="img-bodys"></div>
								<div class="user">
									<a href="#" class="user__name">
										<span>Святослав, </span>
										<span>«Новоселье» </span>
									</a>
									<div>
										<div class="user__info">
											<a href="#" class="user__link">
												<i class="user__icon icon-present-white"></i>
												<span>5</span>
											</a>
											<a href="#" class="user__out">Выйти</a>
											
										</div>
										<div class="user__info">
											<a href="#" class="user__link">
												<i class="user__icon icon-card-white"></i>
												<span>1 500 грн.</span>
											</a>
											<a href="#" class="user__link">
												<i class="user__icon icon-mail-white"></i>
												<span>5 сообщений</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="btn-menu-wrap">
						<div class="btn-menu js-btn-menu">
							<div class="btn-menu__wrapper"></div>
							<a href="#" class="btn-menu__in">
								<div class="btn-menu__content">
									<span>Меню</span>
									<div class="burger">
										<div class="burger__line is-lily"></div>
										<div class="burger__line is-orangead"></div>
										<div class="burger__line is-sky"></div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wave"></div>
		<div class="l-center with-zindex">
			<div class="bg" style="background-image: url(img/svg/bg1.svg)"></div>
			<div class="breadcrumbs">
				<a href="#" class="breadcrumbs__link">
					Главная
				</a>
				<a href="#" class="breadcrumbs__link">
					Кабинет (Мои Вишлисты)
				</a>
				<a href="#" class="breadcrumbs__link is-active">
					Настройки Профиля
				</a>
			</div>
			<div class="list-menu-wrap sm-shown">
				<button type="button" class="btn-list-menu js-btn-list-menu">				
					<div class="burger burger_small">
						<div class="burger__line is-ipopo"></div>
						<div class="burger__line is-sky"></div>
						<div class="burger__line is-orangead"></div>
					</div>
					<span>
						Выберите подраздел
					</span>
					<i class="icon-arrow-down"></i>
				</button>
				<ul class="list list_menu js-list-menu">
					<li class="list__item">
						<button type="button" class="btn-list-menu js-btn-list-menu-close">		
							<div class="burger burger_small">
								<div class="burger__line is-ipopo"></div>
								<div class="burger__line is-sky"></div>
								<div class="burger__line is-orangead"></div>
							</div>
							<span>
								Выберите подраздел
							</span>
							<i class="icon-arrow-down"></i>
						</button>
					</li>
					<li class="list__item">
						<a href="#">
							<i class="icon-cloud-list-small"></i>
							<span class="list__name">
								Мои Вишлисты
							</span>
						</a>
					</li>
					<li class="list__item">
						<a href="#">
							<i class="icon-massage"></i>
							<span class="list__name">
								Мои Сообщения (5)
							</span>
						</a>
					</li>
					<li class="list__item">
						<a href="#">
							<i class="icon-photo"></i>
							<span class="list__name">
								Фотогалереи
							</span>
						</a>
					</li>
					<li class="list__item is-active">
						<a href="#">
							<i class="icon-wheel-2-small"></i>
							<span class="list__name">
								Настройки профиля
							</span>
						</a>
					</li>
					<li class="list__item">
						<a href="#">
							<i class="icon-love-2"></i>
							<span class="list__name">
								Отправленные открытки
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="title title_no-marg">
				<div class="title__in">
					<i class="title__icon icon-wheel-2"></i>
					<span>Настройки профиля</span>
				</div>
			</div>
		</div>
		<div class="l-center">
			<div class="left left_small sm-hidden">
				<ul class="list">
					<li class="list__item">
						<a href="#">
							<i class="icon-cloud-list-small"></i>
							<span class="list__name">
								Мои Вишлисты
							</span>
						</a>
					</li>
					<li class="list__item">
						<a href="#">
							<i class="icon-massage"></i>
							<span class="list__name">
								Мои Сообщения (5)
							</span>
						</a>
					</li>
					<li class="list__item is-active">
						<a href="#">
							<i class="icon-photo"></i>
							<span class="list__name">
								Фотогалереи
							</span>
						</a>
					</li>
					<li class="list__item">
						<a href="#">
							<i class="icon-wheel-2-small"></i>
							<span class="list__name">
								Настройки профиля
							</span>
						</a>
					</li>
					<li class="list__item">
						<a href="#">
							<i class="icon-love-2"></i>
							<span class="list__name">
								Отправленные открытки
							</span>
						</a>
					</li>
				</ul>
				
			</div>
			<div class="overflow no-pad-top with-pad-bottom">
				<div class="row-wrap">
					<div class="row">
						<div class="col">
							<div class="picture picture_mid">
								<img src="http://lorempixel.com/600/600/cats" alt="img">
								<button type="button" class="btn-photo">
									<div class="btn-photo__in">
										<i class="icon-photo"></i>
									</div>
								</button>
							</div>
						</div>
						<div class="col">
							<form>
								<div class="title_small">
									Личные данные
								</div>
								<div class="input input_grey-text">
									<input type="text" placeholder="Give me your name">		
								</div>
								<div class="input input_grey-text">
									<input type="email" placeholder="and_your@mail.too">		
								</div>
								<div class="input-phone">
									<div class="select select_phone js-select">
										<i class="icon-arrow-down"></i>
										<input type="text" value="+38" class="js-input" readonly >
										<select>
											<option value="+38">
												+38
											</option>
											<option value="+7">
												+7
											</option>				
										</select>			
									</div>
									<div class="input input_grey-text">
										<input type="tel" placeholder="066-666-666-6">		
									</div>
								</div>
							</form>
							<button type="submit" class="btn-simple with-icon">
								<i class="icon-check-2"></i>
								<span>Сохранить</span>
							</button>
						</div>
					</div>
					<div class="row with-marg-top">
						<div class="col">
							<div class="title_small">
								Мои события
							</div>
							<div class="event">
								<div class="wrap">						
									<span class="text">День рождения:</span>
									<span class="is-right">
										<div class="date"> 25.05.1970</div>
										<i class="icon-date">	
										</i>
									</span>
								</div>
								<div>
									<button type="button" class="btn-action js-add-event">
										<i class="icon-pen"></i>
										<span>Редактировать</span>
									</button>
									<button type="button" class="btn-action">
										<i class="icon-trash"></i>
										<span>Удалить</span>
									</button>
								</div>
							</div>
							<div class="event">
								<div class="wrap">						
									<span class="text">Свадьба:</span>
									<span class="is-right">
										<div class="date"> 11.08.2013</div>
										<i class="icon-date">	
										</i>
									</span>
								</div>
								<div>
									<button type="button" class="btn-action js-add-event">
										<i class="icon-pen"></i>
										<span>Редактировать</span>
									</button>
									<button type="button" class="btn-action">
										<i class="icon-trash"></i>
										<span>Удалить</span>
									</button>
								</div>
							</div>
							<button type="submit" class="btn-simple js-add-event with-icon">
								<i class="icon-plus-2"></i>
								<span>Добавить событие</span>
							</button>
						</div>
						<div class="col">
							<div class="title_small">
								Мои адреса доставки 
							</div>
							<div class="event">
								<div class="text">
									г. Славутич, просп. Черниговский, 17/55
								</div>
								<div>
									<button type="button" class="btn-action js-add-adress">
										<i class="icon-pen"></i>
										<span>Редактировать</span>
									</button>
									<button type="button" class="btn-action">
										<i class="icon-trash"></i>
										<span>Удалить</span>
									</button>
								</div>
							</div>
							<div class="event">
								<div class="text">
									г. Нижний Новгород, ул. Академика Корольова, 24/10
								</div>
								<div>
									<button type="button" class="btn-action js-add-adress">
										<i class="icon-pen"></i>
										<span>Редактировать</span>
									</button>
									<button type="button" class="btn-action">
										<i class="icon-trash"></i>
										<span>Удалить</span>
									</button>
								</div>
							</div>
							<button type="submit" class="btn-simple is-small js-add-adress">
								<i class="icon-plus-2"></i>
								<span>Добавить Новый адрес</span>
							</button>
						</div>
					</div>
				</div>
				<div class="col col_small">
						<form>
						 	<div class="checkbox">
						 		<label>
						 			<input type="radio" name="name1">
						 			<span class="checkbox__text">
						 				<i></i>
						 				Открыть профиль
						 			</span>
						 		</label>
						 	</div>
						 	<div class="checkbox">
						 		<label>
						 			<input type="radio" name="name1">
						 			<span class="checkbox__text">
						 				<i></i>							Закрыть профиль
						 			</span>
						 		</label>
						 	</div>
						</form>
						<div class="connect">
							<a href="#">
								<img src="img/svg/vk.svg" alt="vk">
							</a>
							<span>
								Подключен профиль Вконтакте
							</span>
						</div>
						<div class="connect">
							<a href="#">
								<img src="img/svg/twitter.svg" alt="twitter">
							</a>
							<span>
								Подключен профиль twitter
							</span>
						</div>
						<div class="connect">
							<a href="#">
								<img src="img/svg/vk.svg" alt="vk">
							</a>
							<span>
								Подключен профиль Вконтакте
							</span>
						</div>
						<div class="connect">
							<a href="#">
								<img src="img/svg/facebook.svg" alt="fb">
							</a>
							<span>
								Подключен профиль facebook
							</span>
						</div>
						<div class="connect">
							<a href="#">
								<img src="img/svg/vk.svg" alt="vk">
							</a>
							<span>
								Подключен профиль Вконтакте
							</span>
						</div>
						<div class="connect">
							<a href="#">
								<img src="img/svg/twitter.svg" alt="twitter">
							</a>
							<span>
								Подключен профиль twitter
							</span>
						</div>
						<div class="connect">
							<a href="#">
								<img src="img/svg/google.svg" alt="google">
							</a>
							<span>
								Подключен профиль google
							</span>
						</div>
						<button type="button" class="btn-action js-pass">
							<i class="icon-key"></i>
							<span>Изменить пароль </span>
						</button>
				</div>
			</div>
		</div>	
	</div>
<!-- END out-->
	<div class="footer">
		<div class="l-center">
			<a href="#" class="logo">
				<i class="icon-logo"></i>
				<span class="footer__logo">
					Copyrights © 2015 Ipopo
				</span>
			</a>
			<div class="footer__item">
				<div class="nets">
					<a href="#" class="nets__icon icon-facebook"></a>
					<a href="#" class="nets__icon icon-google"></a>
					<a href="#" class="nets__icon icon-twitter"></a>
					<a href="#" class="nets__icon icon-vk"></a>
				</div>
			</div>
			<div class="footer__item hidden">
				<a href="#" class="footer__link">Об Ipopo</a>
				<a href="#" class="footer__link">Счастливые истории</a>
			</div>
			<div class="footer__item hidden">
				<a href="#" class="footer__link">Поставщики хорошего настроения</a>
				<a href="#" class="footer__link">Офис Ipopo</a>
			</div>
			<button type="button" class="up js-up">
				<div class="up__in">					
				</div>
				<p>Bbeрх</p>
			</button>
			<div class="footer__item">
				<a href="#" class="developer">
					<div class="developer__text">
						Разработано в 
						<span>Sparkle Design</span>
					</div>
					<i class="developer__icon"></i>
				</a>
			</div>
		</div>
	</div>
	<div class="menu js-menu">
		<button type="button" class="btn-close js-menu-close">
			<div class="btn-close__item is-orangead"></div>
			<div class="btn-close__item is-sky"></div>	
		</button>
		<a href="#" class="menu__item is-ipopo">
			<div class="menu__wrap">
				<i class="menu__icon icon-cloud"></i>
				<span>Создать вишлист</span>
			</div>
		</a>
		<a href="#" class="menu__item is-lily">
			<div class="menu__wrap">
				<i class="menu__icon icon-gift-shine"></i>
				<span>Выбрать подарок</span>
			</div>
		</a>
		<a href="#" class="menu__item is-orangead">
			<div class="menu__wrap">
				<i class="menu__icon icon-love"></i>
				<span>Отправить открытку</span>
			</div>
		</a>
		<a href="#" class="menu__item is-sky">
			<div class="menu__wrap">
				<div class="user">
					<div href="#" class="user__name">
						<span>Святослав, </span>
						<span>«Новоселье» </span>
					</div>
					<div>
						<div class="user__info">
							<div href="#" class="user__link">
								<i class="user__icon icon-present-white"></i>
								<span>5</span>
							</div>							
						</div>
						<div class="user__info">
							<div href="#" class="user__link">
								<i class="user__icon icon-card-white"></i>
								<span>1 500 грн.</span>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</a>
		<a href="#" class="menu__item menu__out">
			<span>Войти</span>
		</a>
		<div>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Об Ipopo</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Счастливые истории</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Поставщики хорошего настроения</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Офис Ipopo</span>
				</div>
			</a>
			<a href="#" class="menu__element js-menu-country">
				<div class=" menu__wrap">
					<div class="menu__limit">
						<i class="icon-planet"></i>
						<span>Ваша страна:</span>
						<span> Украина </span>
						<i class="menu__arr"></i>
					</div>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Белоруссия</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Казахстан</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Россия</span>
				</div>
			</a>
			<a href="#" class="menu__element js-lang">
				<div class=" menu__wrap">
					<div class="menu__limit">
						<i class="icon-dia-bubble"></i>
						<span>Укр</span>
						<i class="menu__arr"></i>
					</div>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-lang-choice">
				<div class=" menu__wrap is-lang">				
					<span> Ру</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-lang-choice">
				<div class=" menu__wrap is-lang">				
					<span> En</span>
				</div>
			</a>
		</div>
	</div>
	<div class="popup js-popup js-popup-add-event"> 	
		<div class="popup__overlay"></div>
		<div class="popup__in">
			<button type="button" class=" popup__close js-popup-close">
				<i class="icon-close-color"></i>
			</button>
			<div class="popup__content with-datepicker">
				<div class="title_small with-marg">
					Добавить новое событие
				</div>
				<form>
					<div class="input">
						<label>
							<div class="input__name">Введите название события</div>
							<input type="text">
						</label>
					</div>
					<div class="input input_date" id="datepicker">
						<label>
							<div class="input__name">Дата события</div>
							<input type="text"  name="date" class="js-datepicker" required>
							<button type="button" class="icon-date js-datepicker">			
							</button>
						</label>
					</div>
				</form>
				<div class="popup__foot">
					<button type="submit" class="btn-simple with-icon">
						<i class="icon-check-2"></i>
						<span>Добавить</span>
					</button>
					<button type="button" class="link link_back js-popup-close">
						Назад
					</button>
				</div>
			</div>
			
		</div>		
	</div>
	<div class="popup js-popup js-popup-adress"> 	
		<div class="popup__overlay"></div>
		<div class="popup__in">
			<button type="button" class="sm-hidden popup__close js-popup-close">
				<i class="icon-close-color"></i>
			</button>
			<div class="popup__content">
				<div class="title_small with-marg">
					Добавить новый адрес
				</div>
				<form>
					<div class="select js-select">
						<i class="icon-arrow-down"></i>
						<input type="text" value="Выберите ваш регион" class="js-input" readonly >
						<select>
							<option value="Страна чудес">Страна чудес</option>
							<option value="Зазеркалье">
								Зазеркалье
							</option>
							<option value="Улица разбитых фонарей">
								Улица разбитых фонарей
							</option>
							<option value="Парк Юрского периода">
								Парк Юрского периода
							</option>
							<option value="Зомбиленд">
								Зомбиленд
							</option>
							<option value="Страна Оз">
								Страна Оз
							</option>
							<option value="Темный лес">
								Темный лес
							</option>
						</select>			
					</div>
					<div class="select js-select">
						<i class="icon-arrow-down"></i>
						<input type="text" value="Выберите ваш город" class="js-input" readonly >
						<select>
							<option value="Страна чудес">Страна чудес</option>
							<option value="Зазеркалье">
								Зазеркалье
							</option>
							<option value="Улица разбитых фонарей">
								Улица разбитых фонарей
							</option>
							<option value="Парк Юрского периода">
								Парк Юрского периода
							</option>
							<option value="Зомбиленд">
								Зомбиленд
							</option>
							<option value="Страна Оз">
								Страна Оз
							</option>
							<option value="Темный лес">
								Темный лес
							</option>
						</select>			
					</div>
					<div class="input">
						<label>
							<div class="input__name">Введите ваш адрес</div>
							<input type="text" placeholder="ул. Заморская, 35 г. Несбывшихся надежд">
						</label>
					</div>
				</form>
				<div class="popup__foot">
					<button type="submit" class="btn-simple with-icon">
						<i class="icon-check-2"></i>
						<span>Добавить</span>
					</button>
					<button type="button" class="link link_back js-popup-close">
						Назад
					</button>
				</div>
			</div>
		</div>		
	</div>
	<div class="popup  is-higher js-popup js-popup-pass"> 	
		<div class="popup__overlay"></div>
		<div class="popup__in">
			<button type="button" class="sm-hidden popup__close js-popup-close">
				<i class="icon-close-color"></i>
			</button>
			<div class="popup__content">
				<div class="title_small with-marg">
					Изменить пароль:
				</div>
				<form>					
					<div class="input is-pass with-marg-b">
						<label>
							<div class="input__name">Старый пароль</div>
							<input type="password">
						</label>
					</div>
					<div class="input is-pass with-marg-b">
						<label>
							<div class="input__name">Новый пароль</div>
							<input type="password">
							<div class="input__valid is-correct">
								Надежный пароль
							</div>
						</label>
					</div>
					<div class="input is-pass">
						<label>
							<div class="input__name">Повторите новый пароль</div>
							<input type="password">
							<div class="input__valid is-incorrect">
								Пароли не совпадают
							</div>
						</label>
					</div>
				</form>
				<div class="popup__foot">
					<button type="submit" class="btn-simple with-icon">
						<i class="icon-check-2"></i>
						<span>Добавить</span>
					</button>
					<button type="button" class="link link_back js-popup-close">
						Назад
					</button>
				</div>
			</div>
		</div>		
	</div>
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>