<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>text_page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff"> 
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- BEGIN  out-->
	<div class="out">
		<div class="header">
			<div class="header__top">
				<div class="l-center">
					<ul class="top-menu">
						<li class="top-menu__item">
							<a href="#">
								Об Ipopo
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Счастливые истории
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Поставщики хорошего настроения
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Офис Ipopo
							</a>
						</li>
					</ul>
					<ul class="sets">
						<li class="sets__item">
							<i class="icon-planet"></i>
							<span>Ваша страна:</span>
							<a href="#" class="js-btn-fall"> Украина</a>
							<ul class="fall fall_where">
								<li class="fall__item">
									<a href="#" >				
										<span>Белорусь</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>Казахстан</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>Россия</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="sets__item">
							<i class="icon-dia-bubble"></i>
							<a href="#" class="js-btn-fall">
								<span>Укр</span>
							</a>
							<ul class="fall">
								<li class="fall__item">
									<a href="#" >
										<span>Ру</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>En</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="l-center">
				<div class="header__main">
					<a href="#" class="logo">
						<i class="icon-logo"></i>
						<div>
							Агентство полезных подарков
						</div>
					</a>
					<div class="menu-block-wrap">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-cloud"></i>
									<span>Создать вишлист</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-turned is-pink">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-gift-shine"></i>
									<span>Выбрать подарок</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-yellow">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-love"></i>
									<span>Отправить открытку</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-turned is-blue">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<div class="menu-block__in">
								<div class="img-bodys"></div>
								<div class="user">
									<a href="#" class="user__name">
										<span>Святослав, </span>
										<span>«Новоселье» </span>
									</a>
									<div>
										<div class="user__info">
											<a href="#" class="user__link">
												<i class="user__icon icon-present-white"></i>
												<span>5</span>
											</a>
											<a href="#" class="user__out">Выйти</a>
											
										</div>
										<div class="user__info">
											<a href="#" class="user__link">
												<i class="user__icon icon-card-white"></i>
												<span>1 500 грн.</span>
											</a>
											<a href="#" class="user__link">
												<i class="user__icon icon-mail-white"></i>
												<span>5 сообщений</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="btn-menu-wrap">
						<div class="btn-menu js-btn-menu">
							<div class="btn-menu__wrapper"></div>
							<a href="#" class="btn-menu__in">
								<div class="btn-menu__content">
									<span>Меню</span>
									<div class="burger">
										<div class="burger__line is-lily"></div>
										<div class="burger__line is-orangead"></div>
										<div class="burger__line is-sky"></div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wave"></div>
		<div class="l-center">
			<div class="bg" style="background-image: url(img/svg/bg1.svg)"></div>
			<div class="breadcrumbs">
				<a href="#" class="breadcrumbs__link">
					Главная
				</a>
				<a href="#" class="breadcrumbs__link is-active">
					Текстовая страница
				</a>
			</div>
			<div class="article">
				<h1>
					Заголовок любой текстовой страницы
				</h1>
				<div class="meta">
					<span>15.06.2015</span>
					<span>15:30</span>
				</div>
				<p>
					Дизайн сьогодні охоплює все більше сфер та аспектів життєдіяльності людини. Дизайнерські твори супроводжують нас скрізь і всюди, де б ми не були, що б не робили, куди б не подивилися. При цьому, погодьтеся, словосполучення «український дизайн» не найпоширеніше. В Україні вже добре відомі вітчизняні дизайнери одягу, які вийшли на міжнародний рівень. Але мало хто з нас, нажаль, знає імена і твори українських промислових дизайнерів, графіків, дизайнерів середовища, текстилю, упакування, фахівців у телевізійному або digital дизайні та інших.
				</p>
				<figure align="left">
					<img src="img/img.png" alt="img">
				</figure>
				<p>
					Дизайн сьогодні охоплює все більше сфер та аспектів життєдіяльності людини. Дизайнерські твори супроводжують нас скрізь і всюди, де б ми не були, що б не робили, куди б не подивилися. При цьому, погодьтеся, словосполучення «український дизайн» не найпоширеніше. В Україні вже добре відомі вітчизняні дизайнери одягу, які вийшли на міжнародний рівень. Але мало хто з нас, нажаль, знає імена і твори українських промислових дизайнерів, графіків, дизайнерів середовища, текстилю, упакування, фахівців у телевізійному або digital дизайні та інших.
				</p>
				<p>
					Виставка-конкурс, популяризуючи вітчизняний дизайн, є щорічним звітом українських дизайнерів, підбиттям творчих підсумків із нагородженням найдостойніших.
				</p>
				<p>
					Крім цього, важливо думати і про майбутнє українського дизайну. Окремим напрямком у виставці-конкурсі Ukrainian Design: The Very Best Of став конкурсний відбір і експозиція найперспективніших дизайнерських проектів від студентів-дизайнерів.
				</p>
				<p>
					Експозиція, семінарська програма та Церемонія <a href="#">ссылка</a> переможців відбуватимуться у G13 project studio у місті Києві з 12 по 16 жовтня 2015 року.
				</p>
				<br>
				<br>
				<h2>Подзаголовок второго уровня</h2>
				<p>
					Дизайн сьогодні охоплює все більше сфер та аспектів життєдіяльності людини. Дизайнерські твори супроводжують нас скрізь і всюди, де б ми не були, що б не робили, куди б не подивилися. При цьому, <a href="#">ссылка при наведении</a> словосполучення «український дизайн» не найпоширеніше. В Україні вже добре відомі вітчизняні дизайнери одягу, які вийшли на міжнародний рівень. Але мало хто з нас, нажаль, знає імена і твори українських промислових дизайнерів, графіків, дизайнерів середовища, текстилю, упакування, фахівців у телевізійному або digital дизайні та інших.
				</p>
				<figure align="right">
					<img src="img/img.png" alt="img">
				</figure>
				<p>
					Чи icнує насправді цей дизайн в Україні? Чи можуть українські дизайнери гідно конкурувати із визнаними дизайнерами Італії, Швейцарії, Німеччини? Перевірити факт існування українських дизайнерів, виявити серед них найяскравіших, дати поштовх до створення нових проектів, розквіту галузі та познайомити широку громадськість із кращими зразками сучасної дизайнерської творчості усіх видів і покликаний цей проект - Ukrainian Design: The Very Best Of.
				</p>
				<p>
					Виставка-конкурс, популяризуючи вітчизняний дизайн, є щорічним звітом українських дизайнерів, підбиттям творчих підсумків із нагородженням найдостойніших.
				</p>
				<br>
				<br>
				<br>
				<h3>Подзаголовок третьего уровня</h3>
				<p>
					Крім цього, важливо думати і про майбутнє українського дизайну. Окремим напрямком у виставці-конкурсі Ukrainian Design: The Very Best Of став конкурсний відбір і експозиція найперспективніших дизайнерських проектів від студентів-дизайнерів.
				</p>
				<div class="designer-crawfish">
					<h3>Список</h3>
					<ul>
						<li>Дизайн сьогодні охоплює все більше сфер та аспектів життєдіяльності людини. </li>
						<li>Дизайнерські твори супроводжують нас скрізь і всюди, де б ми не були, що б не робили, куди б не подивилися. </li>
						<li>При цьому, погодьтеся, словосполучення «український дизайн» не найпоширеніше. В Україні вже 	добре відомі вітчизняні дизайнери одягу, які вийшли на міжнародний рівень. </li>
						<li>Але мало хто з нас, нажаль, знає імена і твори українських промислових дизайнерів, графіків, дизайнерів середовища,	текстилю,  упакування, фахівців у телевізійному або digital дизайні та інших.</li>
					</ul>
				</div>
				<p>
					Дизайн сьогодні охоплює все більше сфер та аспектів життєдіяльності людини. Дизайнерські твори супроводжують нас скрізь і всюди, де б ми не були, що б не робили, куди б не подивилися. При цьому, погодьтеся, словосполучення «український дизайн» не найпоширеніше. В Україні вже добре відомі вітчизняні дизайнери одягу, які вийшли на міжнародний рівень. Але мало хто з нас, нажаль, знає імена і твори українських промислових дизайнерів, графіків, дизайнерів середовища, текстилю, упакування, фахівців у телевізійному або digital дизайні та інших.
				</p>
				<div class="iframe">
					<iframe width="1080" height="630" src="https://www.youtube.com/embed/JGQLSObiTEQ" frameborder="0" allowfullscreen>
					</iframe>
				</div>
				<h3>
					Подзаголовок третьего уровня
				</h3>
				<p>
					Крім цього, важливо думати і про майбутнє українського дизайну. Окремим напрямком у виставці-конкурсі Ukrainian Design: The Very Best Of став конкурсний відбір і експозиція найперспективніших дизайнерських проектів від студентів-дизайнерів.
				</p>
				<div class="designer-crawfish">
					<h3>Нумерованный список</h3>
					<ol>
						<li>Дизайн сьогодні охоплює все більше сфер та аспектів життєдіяльності людини. </li>
						<li>Дизайнерські твори супроводжують нас скрізь і всюди, де б ми не були, що б не робили, куди б не подивилися. </li>
						<li>При цьому, погодьтеся, словосполучення «український дизайн» не найпоширеніше. В Україні вже 	добре відомі вітчизняні дизайнери одягу, які вийшли на міжнародний рівень. </li>
						<li>Але мало хто з нас, нажаль, знає імена і твори українських промислових дизайнерів, графіків, дизайнерів середовища,	текстилю,  упакування, фахівців у телевізійному або digital дизайні та інших.</li>
					</ol>
				</div>
				<p>
					В Україні вже добре відомі вітчизняні дизайнери одягу, які вийшли на міжнародний рівень. Але мало хто з нас, нажаль, знає імена і твори українських промислових дизайнерів, графіків, дизайнерів середовища, текстилю, упакування, фахівців у телевізійному або digital дизайні та інших.
				</p>
				<table>
					<thead>
						<tr>
							<th>Столбчик 1</th>
							<th>Столбчик 2</th>
							<th>Столбчик 3</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Але мало хто з нас</td>
							<td>
								В Україні вже добре відомі вітчизняні дизайнери одягу, які вийшли на міжнародний рівень.
							</td>
							<td>
								200 шт.
							</td>
						</tr>
						<tr>
							<td>
								Новое значение
							</td>
							<td>
								Які вийшли на міжнародний рівень.
							</td>
							<td>
								110 шт.
							</td>
						</tr>
						<tr>
							<td>
								Але мало хто з нас
							</td>
							<td>
								Але мало хто з нас, нажаль, знає імена і твори українських промислових дизайнерів, графіки
							</td>
							<td>
								10 шт.
							</td>
						</tr>
						<tr>
							<td>
								Новое значение
							</td>
							<td>
								Але мало хто з нас, нажаль, знає імена і твори українських промислових дизайнерів, графіки
							</td>
							<td>
								110 шт.
							</td>
						</tr>
					</tbody>
				</table>
				<div class="panel">
					<a href="#" class="link link_back">Вернуться назад</a>
					<div class="nets">
						<div class="nets__title">Поделится в соцсети:</div>
						<span>
							<a href="#" class="nets__icon icon-facebook"></a>
							<a href="#" class="nets__icon icon-google"></a>
							<a href="#" class="nets__icon icon-twitter"></a>
							<a href="#" class="nets__icon icon-vk"></a>
						</span>
					</div>
				</div>
			</div>
		</div>	
	</div>
<!-- END out-->
	<div class="footer">
		<div class="l-center">
			<a href="#" class="logo">
				<i class="icon-logo"></i>
				<span class="footer__logo">
					Copyrights © 2015 Ipopo
				</span>
			</a>
			<div class="footer__item">
				<div class="nets">
					<a href="#" class="nets__icon icon-facebook"></a>
					<a href="#" class="nets__icon icon-google"></a>
					<a href="#" class="nets__icon icon-twitter"></a>
					<a href="#" class="nets__icon icon-vk"></a>
				</div>
			</div>
			<div class="footer__item hidden">
				<a href="#" class="footer__link">Об Ipopo</a>
				<a href="#" class="footer__link">Счастливые истории</a>
			</div>
			<div class="footer__item hidden">
				<a href="#" class="footer__link">Поставщики хорошего настроения</a>
				<a href="#" class="footer__link">Офис Ipopo</a>
			</div>
			<button type="button" class="up js-up">
				<div class="up__in">					
				</div>
				<p>Bbeрх</p>
			</button>
			<div class="footer__item">
				<a href="#" class="developer">
					<div class="developer__text">
						Разработано в 
						<span>Sparkle Design</span>
					</div>
					<i class="developer__icon"></i>
				</a>
			</div>
		</div>
	</div>
	<div class="menu js-menu">
		<button type="button" class="btn-close js-menu-close">
			<div class="btn-close__item is-orangead"></div>
			<div class="btn-close__item is-sky"></div>	
		</button>
		<a href="#" class="menu__item is-ipopo">
			<div class="menu__wrap">
				<i class="menu__icon icon-cloud"></i>
				<span>Создать вишлист</span>
			</div>
		</a>
		<a href="#" class="menu__item is-lily">
			<div class="menu__wrap">
				<i class="menu__icon icon-gift-shine"></i>
				<span>Выбрать подарок</span>
			</div>
		</a>
		<a href="#" class="menu__item is-orangead">
			<div class="menu__wrap">
				<i class="menu__icon icon-love"></i>
				<span>Отправить открытку</span>
			</div>
		</a>
		<a href="#" class="menu__item is-sky">
			<div class="menu__wrap">
				<div class="user">
					<div href="#" class="user__name">
						<span>Святослав, </span>
						<span>«Новоселье» </span>
					</div>
					<div>
						<div class="user__info">
							<div href="#" class="user__link">
								<i class="user__icon icon-present-white"></i>
								<span>5</span>
							</div>							
						</div>
						<div class="user__info">
							<div href="#" class="user__link">
								<i class="user__icon icon-card-white"></i>
								<span>1 500 грн.</span>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</a>
		<a href="#" class="menu__item menu__out">
			<span>Войти</span>
		</a>
		<div>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Об Ipopo</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Счастливые истории</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Поставщики хорошего настроения</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Офис Ipopo</span>
				</div>
			</a>
			<a href="#" class="menu__element js-menu-country">
				<div class=" menu__wrap">
					<div class="menu__limit">
						<i class="icon-planet"></i>
						<span>Ваша страна:</span>
						<span> Украина </span>
						<i class="menu__arr"></i>
					</div>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Белоруссия</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Казахстан</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Россия</span>
				</div>
			</a>
			<a href="#" class="menu__element js-lang">
				<div class=" menu__wrap">
					<div class="menu__limit">
						<i class="icon-dia-bubble"></i>
						<span>Укр</span>
						<i class="menu__arr"></i>
					</div>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-lang-choice">
				<div class=" menu__wrap is-lang">				
					<span> Ру</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-lang-choice">
				<div class=" menu__wrap is-lang">				
					<span> En</span>
				</div>
			</a>
		</div>
	</div>
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>