<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>wish_list_page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff"> 
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- BEGIN  out-->
	<div class="out">
		<div class="header">
			<div class="header__top">
				<div class="l-center">
					<ul class="top-menu">
						<li class="top-menu__item">
							<a href="#">
								Об Ipopo
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Счастливые истории
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Поставщики хорошего настроения
							</a>
						</li>
						<li class="top-menu__item">
							<a href="#">
								Офис Ipopo
							</a>
						</li>
					</ul>
					<ul class="sets">
						<li class="sets__item">
							<i class="icon-planet"></i>
							<span>Ваша страна:</span>
							<a href="#" class="js-btn-fall"> Украина</a>
							<ul class="fall fall_where">
								<li class="fall__item">
									<a href="#" >				
										<span>Белорусь</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>Казахстан</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>Россия</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="sets__item">
							<i class="icon-dia-bubble"></i>
							<a href="#" class="js-btn-fall">
								<span>Укр</span>
							</a>
							<ul class="fall">
								<li class="fall__item">
									<a href="#" >
										<span>Ру</span>
									</a>
								</li>
								<li  class="fall__item">
									<a href="#">
										<span>En</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="l-center">
				<div class="header__main">
					<a href="#" class="logo">
						<i class="icon-logo"></i>
						<div>
							Агентство полезных подарков
						</div>
					</a>
					<div class="menu-block-wrap">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-cloud"></i>
									<span>Создать вишлист</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-turned is-pink">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-gift-shine"></i>
									<span>Выбрать подарок</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-yellow">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<a href="#" class="menu-block__in">
								<div class="menu-block__content">
									<i class="menu-block__icon icon-love"></i>
									<span>Отправить открытку</span>
								</div>
							</a>
						</div>
					</div>
					<div class="menu-block-wrap is-turned is-blue">
						<div class="menu-block">
							<div class="menu-block__wrapper">
								
							</div>
							<div class="menu-block__in">
								<div class="img-bodys"></div>
								<div class="user">
									<a href="#" class="user__name">
										<span>Святослав, </span>
										<span>«Новоселье» </span>
									</a>
									<div>
										<div class="user__info">
											<a href="#" class="user__link">
												<i class="user__icon icon-present-white"></i>
												<span>5</span>
											</a>
											<a href="#" class="user__out">Выйти</a>
											
										</div>
										<div class="user__info">
											<a href="#" class="user__link">
												<i class="user__icon icon-card-white"></i>
												<span>1 500 грн.</span>
											</a>
											<a href="#" class="user__link">
												<i class="user__icon icon-mail-white"></i>
												<span>5 сообщений</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="btn-menu-wrap">
						<div class="btn-menu js-btn-menu">
							<div class="btn-menu__wrapper"></div>
							<a href="#" class="btn-menu__in">
								<div class="btn-menu__content">
									<span>Меню</span>
									<div class="burger">
										<div class="burger__line is-lily"></div>
										<div class="burger__line is-orangead"></div>
										<div class="burger__line is-sky"></div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wave"></div>
		<div class="l-center with-zindex">
			<div class="bg bg_2" style="background-image: url(img/svg/bg2.svg)"></div>
			<!-- div class="bg"></div> -->
			<div class="breadcrumbs">
				<a href="#" class="breadcrumbs__link">
					Главная
				</a>
				<a href="#" class="breadcrumbs__link">
					Открытыте вишлисты 
				</a>
				<a href="#" class="breadcrumbs__link is-active">
					Празднуем Новоселье
				</a>
			</div>
			<div class="title title_marg with-gift">
				<div class="title__in">
					<i class="title__icon icon-cloud-list"></i>
					<span>Празднуем Новоселье</span>
				</div>
			</div>
		</div>
		<div class="l-center">
			<div class="left">
				<div class="picture">
					<img src="http://lorempixel.com/600/600/cats" alt="img">
				</div>
				<div class="title_small">
					О событии
				</div>
				<p class="text">
					Часто неотъемлемым атрибутом любого новоселья является кошка. Считается, что самой первой в дом должно зайти именно это животное, что принесёт дому и семье удачу. Часто неотъемлемым атрибутом любого новоселья является кошка. Считается, что самой первой в дом должно зайти именно это животное, что принесёт дому и семье удачу.
				</p>
			</div>
			<div class="overflow">
				<div class="owner">
					<div class="user-pic">
						<img src="http://lorempixel.com/300/300/cats" alt="img">
					</div>
					<div class="owner__info">
						<div class="owner__who">
							Владелец вишлиста
						</div>
						<a href="#" class="owner__name">
							Святослав Вакарчук
						</a>
						<div>
							<a href="#" class="owner__link">
								<i class="owner__icon icon-cloud-small"></i>
								<span>Все вишлисты</span>
							</a>
							<a href="#" class="owner__link">
								<i class="owner__icon icon-mail"></i>
								<span>Отправить сообщение</span>
							</a>
						</div>
					</div>
				</div>
				<ul class="details"> 
					<li class="details__li">
						<div class="details__left">
							<i class="icon-date"></i>
							<span>Дата события:</span>
						</div>
						<div class="details__right">
							<span>25.05.2015</span>
						</div>
					</li>
					<li class="details__li">
						<div class="details__left">
							<i class="icon-loc-color"></i>
							<span>Место проведения:</span>
						</div>
						<div class="details__right">
							<span>
								<span class="is-lowercase">г.</span> Киев, <span class="is-lowercase">ул.</span> Беларусская, 38/49
							</span>
						</div>
					</li>
					<li class="details__li">
						<div class="details__left">
							<i class="icon-share"></i>
							<span>Рассказать друзьям:</span>
						</div>
						<div class="details__right">
							<div class="nets">
								<a href="#" class="nets__icon icon-facebook"></a>
								<a href="#" class="nets__icon icon-google"></a>
								<a href="#" class="nets__icon icon-twitter"></a>
								<a href="#" class="nets__icon icon-vk"></a>
							</div>
						</div>
					</li>
				</ul>
				<div class="title_small">
					Пожелания:
				</div>
				<div class="js-product-slider product-slider">
					<div class="product-slide">
						<div class="product">
							<a href="#" class="product__img-father">
								<div class="product__img">
									<img src="http://lorempixel.com/300/300/technics" alt="img">
								</div>
							</a>
							<div class="product__body">
								<a href="#" class="product__name">
									Раскладушка Home4You Compact (08566)
								</a>
								<div class="product__info">
									<i class="icon-dice"></i>
									<span>1 шт.</span>
								</div>
								<div class="product__info">
									<i class="icon-card"></i>
									<span>Общая сумма: </span>
									<span> 2 340 грн.</span>
								</div>
							</div>
							<div class="product__footer">
								<a href="#" class="btn-simple with-icon">
									<i class="icon-gift-white"></i>
									<span>Подарить</span>
								</a>
							</div>
						</div>
					</div>
					<div class="product-slide">
						<div class="product">
							<a href="#" class="product__img-father">
								<div class="product__img">
									<img src="http://lorempixel.com/300/300/technics" alt="img">
								</div>
							</a>
							<div class="product__body">
								<a href="#" class="product__name">
									Раскладушка Home4You Compact (08566)Раскладушка Home4You Compact
								</a>
								<div class="product__info">
									<i class="icon-dice"></i>
									<span>1 шт.</span>
								</div>
								<div class="product__info">
									<i class="icon-card"></i>
									<span>Общая сумма: </span>
									<span> 2 340 грн.</span>
								</div>
							</div>
							<div class="product__footer">
								<a href="#" class="btn-simple with-icon">
									<i class="icon-gift-white"></i>
									<span>Подарить</span>
								</a>
							</div>
						</div>
					</div>
					<div class="product-slide">
						<div class="product">
							<a href="#" class="product__img-father">
								<div class="product__img">
									<img src="http://lorempixel.com/300/300/technics" alt="img">
								</div>
							</a>
							<div class="product__body">
								<a href="#" class="product__name">
									Раскладушка Home4You Compact (08566)
								</a>
								<div class="product__info">
									<i class="icon-dice"></i>
									<span>1 шт.</span>
								</div>
								<div class="product__info">
									<i class="icon-card"></i>
									<span>Общая сумма: </span>
									<span> 2 340 грн.</span>
								</div>
							</div>
							<div class="product__footer">
								<div class="done">
									<div class="pic">
										<img src="http://lorempixel.com/100/100/cats">
									</div>
									<div class="done__message">
										Уже подарили
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-slide">
						<div class="product">
							<a href="#" class="product__img-father">
								<div class="product__img">
									<img src="http://lorempixel.com/300/300/technics" alt="img">
								</div>
							</a>
							<div class="product__body">
								<a href="#" class="product__name">
									Раскладушка Home4You Compact (08566)
								</a>
								<div class="product__info">
									<i class="icon-dice"></i>
									<span>1 шт.</span>
								</div>
								<div class="product__info">
									<i class="icon-card"></i>
									<span>Общая сумма: </span>
									<span> 2 340 грн.</span>
								</div>							
							</div>
							<div class="product__footer">
								<a href="#" class="btn-simple with-icon">
									<i class="icon-gift-white"></i>
									<span>Подарить</span>
								</a>
							</div>
						</div>
					</div>
					<div class="product-slide">
						<div class="product">
							<a href="#" class="product__img-father">
								<div class="product__img">
									<img src="http://lorempixel.com/300/300/technics" alt="img">
								</div>
							</a>
							<div class="product__body">
								<a href="#" class="product__name">
									Раскладушка Home4You Compact (08566)
								</a>
								<div class="product__info">
									<i class="icon-dice"></i>
									<span>1 шт.</span>
								</div>
								<div class="product__info">
									<i class="icon-card"></i>
									<span>Общая сумма: </span>
									<span> 2 340 грн.</span>
								</div>
							</div>
							<div class="product__footer">
								<a href="#" class="btn-simple with-icon">
									<i class="icon-gift-white"></i>
									<span>Подарить</span>
								</a>
							</div>
						</div>
					</div>
					<div class="product-slide">
						<div class="product">
							<a href="#" class="product__img-father">
								<div class="product__img">
									<img src="http://lorempixel.com/300/300/technics" alt="img">
								</div>
							</a>
							<div class="product__body">
								<a href="#" class="product__name">
									Раскладушка Home4You Compact (08566)
								</a>
								<div class="product__info">
									<i class="icon-dice"></i>
									<span>1 шт.</span>
								</div>
								<div class="product__info">
									<i class="icon-card"></i>
									<span>Общая сумма: </span>
									<span> 2 340 грн.</span>
								</div>
							</div>
							<div class="product__footer">
								<div class="done">
									<div class="pic">
										<img src="http://lorempixel.com/100/100/cats">
									</div>
									<div class="done__message">
										Уже подарили
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-slide">
						<div class="product">
							<a href="#" class="product__img-father">
								<div class="product__img">
									<img src="http://lorempixel.com/300/300/technics" alt="img">
								</div>
							</a>
							<div class="product__body">
								<a href="#" class="product__name">
									Раскладушка Home4You Compact (08566)
								</a>
								<div class="product__info">
									<i class="icon-dice"></i>
									<span>1 шт.</span>
								</div>
								<div class="product__info">
									<i class="icon-card"></i>
									<span>Общая сумма: </span>
									<span> 2 340 грн.</span>
								</div>							
							</div>
							<div class="product__footer">
								<a href="#" class="btn-simple with-icon">
									<i class="icon-gift-white"></i>
									<span>Подарить</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="group-wrap">
					<div class="title_small">
						Групповые покупки
					</div>
					<div class="group">
						<div class="group__info">
							<span>Уже присоединились:</span>
							<p>7 друзей</p>
						</div>
						<a href="#" class="btn-simple with-icon">
							<i class="icon-plus"></i>
							<span>Участвовать</span>
						</a>
						<div class="about">
							<div class="about__info">
								<span class="about__left">Нужно собрать:</span>
								<span class="about__right">2 000 грн.</span>
							</div>
							<div class="about__info">
								<span class="about__left">Уже собрано:</span>
								<span class="about__right">500 грн.</span>
							</div>
						</div>
					</div>
				</div>
				<div class="js-product-slider product-slider">
					<div class="product-slide">
						<div class="product">
							<a href="#" class="product__img-father">
								<div class="product__img">
									<img src="http://lorempixel.com/300/300/technics" alt="img">
								</div>
							</a>
							<div class="product__body">
								<a href="#" class="product__name">
									Раскладушка Home4You Compact (08566)
								</a>
								<div class="product__info">
									<i class="icon-dice"></i>
									<span>1 шт.</span>
								</div>
								<div class="product__info">
									<i class="icon-card"></i>
									<span>Общая сумма: </span>
									<span> 2 340 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="product-slide">
						<div class="product">
							<a href="#" class="product__img-father">
								<div class="product__img">
									<img src="http://lorempixel.com/300/300/technics" alt="img">
								</div>
							</a>
							<div class="product__body">
								<a href="#" class="product__name">
									Раскладушка Home4You Compact (08566)
								</a>
								<div class="product__info">
									<i class="icon-dice"></i>
									<span>1 шт.</span>
								</div>
								<div class="product__info">
									<i class="icon-card"></i>
									<span>Общая сумма: </span>
									<span> 2 340 грн.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="product-slide">
						<div class="product">
							<a href="#" class="product__img-father">
								<div class="product__img">
									<img src="http://lorempixel.com/300/300/technics" alt="img">
								</div>
							</a>
							<div class="product__body">
								<a href="#" class="product__name">
									Раскладушка Home4You Compact (08566)
								</a>
								<div class="product__info">
									<i class="icon-dice"></i>
									<span>1 шт.</span>
								</div>
								<div class="product__info">
									<i class="icon-card"></i>
									<span>Общая сумма: </span>
									<span> 2 340 грн.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
<!-- END out-->
	<div class="footer">
		<div class="l-center">
			<a href="#" class="logo">
				<i class="icon-logo"></i>
				<span class="footer__logo">
					Copyrights © 2015 Ipopo
				</span>
			</a>
			<div class="footer__item">
				<div class="nets">
					<a href="#" class="nets__icon icon-facebook"></a>
					<a href="#" class="nets__icon icon-google"></a>
					<a href="#" class="nets__icon icon-twitter"></a>
					<a href="#" class="nets__icon icon-vk"></a>
				</div>
			</div>
			<div class="footer__item hidden">
				<a href="#" class="footer__link">Об Ipopo</a>
				<a href="#" class="footer__link">Счастливые истории</a>
			</div>
			<div class="footer__item hidden">
				<a href="#" class="footer__link">Поставщики хорошего настроения</a>
				<a href="#" class="footer__link">Офис Ipopo</a>
			</div>
			<button type="button" class="up js-up">
				<div class="up__in">					
				</div>
				<p>Bbeрх</p>
			</button>
			<div class="footer__item">
				<a href="#" class="developer">
					<div class="developer__text">
						Разработано в 
						<span>Sparkle Design</span>
					</div>
					<i class="developer__icon"></i>
				</a>
			</div>
		</div>
	</div>
	<div class="menu js-menu">
		<button type="button" class="btn-close js-menu-close">
			<div class="btn-close__item is-orangead"></div>
			<div class="btn-close__item is-sky"></div>	
		</button>
		<a href="#" class="menu__item is-ipopo">
			<div class="menu__wrap">
				<i class="menu__icon icon-cloud"></i>
				<span>Создать вишлист</span>
			</div>
		</a>
		<a href="#" class="menu__item is-lily">
			<div class="menu__wrap">
				<i class="menu__icon icon-gift-shine"></i>
				<span>Выбрать подарок</span>
			</div>
		</a>
		<a href="#" class="menu__item is-orangead">
			<div class="menu__wrap">
				<i class="menu__icon icon-love"></i>
				<span>Отправить открытку</span>
			</div>
		</a>
		<a href="#" class="menu__item is-sky">
			<div class="menu__wrap">
				<div class="user">
					<div href="#" class="user__name">
						<span>Святослав, </span>
						<span>«Новоселье» </span>
					</div>
					<div>
						<div class="user__info">
							<div href="#" class="user__link">
								<i class="user__icon icon-present-white"></i>
								<span>5</span>
							</div>							
						</div>
						<div class="user__info">
							<div href="#" class="user__link">
								<i class="user__icon icon-card-white"></i>
								<span>1 500 грн.</span>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</a>
		<a href="#" class="menu__item menu__out">
			<span>Войти</span>
		</a>
		<div>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Об Ipopo</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Счастливые истории</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Поставщики хорошего настроения</span>
				</div>
			</a>
			<a href="#" class="menu__element">
				<div class=" menu__wrap">
					<span>Офис Ipopo</span>
				</div>
			</a>
			<a href="#" class="menu__element js-menu-country">
				<div class=" menu__wrap">
					<div class="menu__limit">
						<i class="icon-planet"></i>
						<span>Ваша страна:</span>
						<span> Украина </span>
						<i class="menu__arr"></i>
					</div>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Белоруссия</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Казахстан</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-menu-choice">
				<div class=" menu__wrap is-country">				
					<span> Россия</span>
				</div>
			</a>
			<a href="#" class="menu__element js-lang">
				<div class=" menu__wrap">
					<div class="menu__limit">
						<i class="icon-dia-bubble"></i>
						<span>Укр</span>
						<i class="menu__arr"></i>
					</div>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-lang-choice">
				<div class=" menu__wrap is-lang">				
					<span> Ру</span>
				</div>
			</a>
			<a href="#" class="menu__element is-hidden js-lang-choice">
				<div class=" menu__wrap is-lang">				
					<span> En</span>
				</div>
			</a>
		</div>
	</div>
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>